5300 samples


Contracts
account(s) for 93.97% of total running time
101911/2 / 54226 ms

Cost Breakdown
  55525/2 ms : block=? (-> block? block? any)
  20688 ms : block-x (-> any/c Real)
  4567/2 ms : block-y (-> any/c Real)
  73 ms : block10 (-> any/c any/c any/c block?)
  67 ms : tetra-overlaps-blocks? (-> tetra? (listof block?) any)
  63/2 ms : block-move (-> Real Real block? any)
  20 ms : block-color (-> any/c Symbol)
  10 ms : tetra-blocks (-> any/c (listof block?))
  10 ms : posn-y (-> any/c Real)
  10 ms : tetra-move (-> Real Real tetra? any)
