1101 samples


Contracts
account(s) for 83.5% of total running time
18753/2 / 11230 ms

Cost Breakdown
  5513/2 ms : Array (-> (vectorof Integer) Integer (box/c (or/c #f #t)) (-> Void) (-> (vectorof Integer) Float) any)
  1839 ms : Array-unsafe-proc (-> Array? (-> (vectorof Integer) any))
  1748 ms : unsafe-array-proc (-> any/c (-> (vectorof Integer) Float))
  1566 ms : unsafe-build-array (-> (vectorof Integer) (-> (vectorof Integer) any) Array?)
  2105/2 ms : next-indexes! (-> (vectorof Integer) any/c (vectorof Integer) Void)
  523/2 ms : build-array (-> (vectorof Natural) (-> (vectorof Integer) any) Array?)
  183/2 ms : sequence (-> Natural (listof (cons/c (or/c Natural #f) Natural)) Natural (-> any/c (-> (vectorof Integer) Float)) any)
  103/2 ms : sawtooth-wave (-> Float (-> (vectorof Integer) any))
  10 ms : Mutable-Array (-> (vectorof Integer) Integer (box/c (or/c #f #t)) (-> Void) (-> (vectorof Integer) Float) (-> (vectorof Integer) any/c Void) (vectorof Float) any)
