;; #(-v 6.9 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.9
;; binaries in /home/ben/code/racket/6.9/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-07-03T18:11:47
#(
(17 16 16 16 17 17)
(96 96 95 96 95 95)
(158 157 159 155 157 158)
(164 162 162 152 163 163)
(14197 14018 14331 13281 14131 14081)
(14287 14275 14291 13484 14000 13276)
(14029 14380 14234 13583 14068 13979)
(14013 13997 14227 14304 14031 13913)
(14269 14605 14096 14142 14287 14421)
(14461 13891 14088 14033 14185 14223)
(14474 13663 14571 14387 13984 13814)
(13993 14069 14248 13837 14142 14281)
(164 164 163 165 164 164)
(160 158 159 159 159 156)
(162 158 157 161 160 160)
(157 149 160 160 158 159)
)
