;; #(-v 6.9 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.9
;; binaries in /home/ben/code/racket/6.9/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-07-05T00:51:00
#(
(1883 1943 1911 1866 1918 1903)
(2370 2452 2455 2495 2481 2468)
(3796 3784 3860 3885 3854 3843)
(3292 3215 3147 3275 3294 3296)
(1953 1938 1935 1928 1968 1888)
(2450 2360 2289 2330 2395 2430)
(3818 3676 3924 3805 3810 3805)
(3171 3363 3314 3379 3414 3366)
(1923 1952 1932 1935 1826 1950)
(2312 2368 2470 2376 2361 2306)
(3867 3701 3816 3866 3869 3853)
(3345 3390 3350 3159 3390 3326)
(1969 1940 1911 1873 1972 1847)
(2378 2366 2381 2324 2336 2457)
(3857 3682 3840 3674 3824 3950)
(3382 3302 3387 3435 3375 3285)
)
