;; #(-v 6.9 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.9
;; binaries in /home/ben/code/racket/6.9/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-07-05T00:52:03
#(
(749 746 734 754 750 767)
(1121 1140 1133 1076 1104 1113)
(1009 1003 982 1000 1029 981)
(683 682 680 680 678 694)
(822 834 824 836 837 826)
(1249 1175 1198 1211 1189 1178)
(1025 1042 1038 1023 1033 1009)
(687 687 693 713 699 706)
(833 827 767 812 823 820)
(1179 1110 1167 1195 1183 1179)
(1099 1074 1058 1115 1105 1105)
(747 705 744 745 757 746)
(873 861 845 857 850 840)
(1250 1213 1152 1219 1223 1193)
(1044 1032 1065 1074 1049 975)
(697 715 718 678 677 721)
)
