;; #(-v 6.9 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.9
;; binaries in /home/ben/code/racket/6.9/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-07-05T01:12:53
#(
(13797 13699 14073 13737 13724 13914)
(555836 550263 558952 507039 575845 525011)
(74627 74083 78679 74227 79862 77921)
(13719 13598 12884 13563 12972 13571)
)
