;; #(-v 6.9 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.9
;; binaries in /home/ben/code/racket/6.9/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-07-05T13:26:24
#(
(12 12 12 12 12 12)
(6219 6273 6219 6084 6044 6332)
(91 91 93 90 92 91)
(6240 5994 6242 6235 6113 6179)
(6415 6147 6290 6025 6198 5918)
(258 255 257 258 256 258)
(6227 6209 6226 6346 6326 5984)
(253 256 256 256 254 254)
(93 92 92 94 92 92)
(6237 6249 6245 6270 6235 6229)
(96 95 95 96 96 96)
(6317 5912 6221 6245 6232 6291)
(6156 6234 6331 6377 6302 5954)
(257 255 256 253 257 239)
(6017 6350 6134 5950 6363 6018)
(247 249 249 248 249 247)
)
