103 samples


Contracts
account(s) for 79.73% of total running time
1695/2 / 1063 ms

Cost Breakdown
  103 ms : Date3 (-> any/c any/c Date?)
  203/2 ms : DateTime-jd (-> any/c Rational)
  179/2 ms : DateTime17 (-> any/c any/c any/c DateTime?)
  143/2 ms : YMD3 (-> any/c any/c any/c YMD?)
  33 ms : hmsn->day-ns (-> HMSN? any)
  32 ms : utc-seconds->tzoffset (-> any/c any/c tzoffset?)
  32 ms : HMSN11 (-> any/c any/c any/c any/c HMSN?)
  63/2 ms : Date-jdn (-> any/c Integer)
  30 ms : YMD-d (-> any/c Natural)
  53/2 ms : YMD-m (-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12))
  20 ms : datetime<? (-> DateTime? DateTime? any)
  20 ms : YMD-y (-> any/c Natural)
  20 ms : datetime->jd (-> DateTime? any)
  20 ms : HMSN? (-> any/c boolean?)
  20 ms : make-time (->* (any/c) (any/c any/c any/c) Time?)
  20 ms : day-ns->time (-> any/c Time?)
  20 ms : Moment-datetime/local (-> any/c DateTime?)
  20 ms : datetime (->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any)
  37/2 ms : HMSN-m (-> any/c Integer)
  13 ms : DateTime-time (-> any/c Time?)
  23/2 ms : parse-tzfile (-> path-string? string? (vector/c (vectorof interval?) (vectorof tzoffset?)))
  23/2 ms : date+time->datetime (-> Date? Time? any)
  10 ms : HMSN-s (-> any/c Integer)
  10 ms : time->ns (-> any/c Natural)
  10 ms : datetime-months-between (-> any/c any/c Integer)
  10 ms : date (->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any)
  10 ms : HMSN-h (-> any/c Integer)
  10 ms : make-moment (-> any/c any/c any/c Moment?)
  17/2 ms : tzoffset-utc-seconds (-> any/c Integer)
  7 ms : Date-ymd (-> any/c YMD?)
  7 ms : DateTime-date (-> any/c Date?)
