109 samples


Contracts
account(s) for 82.54% of total running time
1849/2 / 1120 ms

Cost Breakdown
  107 ms : DateTime17 (-> any/c any/c any/c DateTime?)
  70 ms : YMD3 (-> any/c any/c any/c YMD?)
  63 ms : DateTime-jd (-> any/c Rational)
  123/2 ms : time->ns (-> any/c Natural)
  60 ms : make-time (->* (any/c) (any/c any/c any/c) Time?)
  53 ms : Date3 (-> any/c any/c Date?)
  103/2 ms : YMD-m (-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12))
  77/2 ms : DateTime-date (-> any/c Date?)
  30 ms : datetime->date (-> DateTime? any)
  30 ms : make-moment (-> any/c any/c any/c Moment?)
  30 ms : HMSN-m (-> any/c Integer)
  57/2 ms : YMD-d (-> any/c Natural)
  43/2 ms : Moment-zone (-> any/c (or/c #f String))
  43/2 ms : datetime->jd (-> DateTime? any)
  43/2 ms : utc-seconds->tzoffset (-> any/c any/c tzoffset?)
  20 ms : date->ymd (-> Date? any)
  20 ms : Moment-datetime/local (-> any/c DateTime?)
  20 ms : date+time->datetime (-> Date? Time? any)
  20 ms : HMSN? (-> any/c boolean?)
  20 ms : Date-jdn (-> any/c Integer)
  17 ms : HMSN11 (-> any/c any/c any/c any/c HMSN?)
  12 ms : datetime<? (-> DateTime? DateTime? any)
  23/2 ms : utc-seconds->tzoffset (-> string? real? tzoffset?)
  10 ms : day-ns->time (-> any/c Time?)
  10 ms : datetime-days-between (-> any/c any/c Integer)
  10 ms : YMD? (-> any/c boolean?)
  10 ms : HMSN-n (-> any/c Integer)
  10 ms : Date-ymd (-> any/c YMD?)
  10 ms : DateTime-time (-> any/c Time?)
  10 ms : datetime->time (-> DateTime? any)
  10 ms : days-in-month (-> Natural (or/c 1 2 3 4 5 6 7 8 9 10 11 12) any)
  17/2 ms : YMD-y (-> any/c Natural)
  8 ms : HMSN-s (-> any/c Integer)
