;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-24T02:50:39
#(
(16 17 16 16 16 17)
(88 87 86 87 87 87)
(166 169 157 168 166 169)
(174 175 162 171 171 174)
(13714 13963 13841 13309 13345 13570)
(13589 14340 14184 13578 14187 14300)
(14037 13610 13191 13525 13880 13990)
(14052 14031 13939 14053 13945 14108)
(14087 13295 14156 13291 14106 13806)
(14045 14051 13935 13832 14114 14270)
(13859 14240 13308 13774 13226 13916)
(13949 13918 13917 13748 13815 13740)
(174 172 173 172 174 161)
(158 170 169 158 170 168)
(159 170 169 168 168 169)
(168 168 168 165 165 167)
)
