;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-24T03:46:22
#(
(271 288 286 288 288 270)
(293 297 298 298 294 299)
(312226 313191 313251 314302 315032 315535)
(298605 318522 316100 299240 319891 298516)
(325695 324246 325436 325034 323802 324904)
(324230 327461 325234 325379 322796 323900)
(459 464 436 467 463 461)
(437 429 407 434 431 430)
(294 310 312 311 312 292)
(309 305 306 303 305 304)
(342721 340820 356870 343079 357721 357578)
(358182 356377 339482 355591 353651 354925)
(362458 345868 359733 362057 361666 347138)
(365858 360985 343604 363344 358183 359319)
(323 302 323 318 317 300)
(265 265 282 281 280 282)
)
