;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-24T05:24:14
#(
(412 432 415 430 410 422)
(564 576 577 559 523 570)
(635269 638461 623278 603128 639503 631035)
(638689 621876 626479 637167 625163 636099)
(721 712 732 678 699 716)
(723 737 700 722 715 709)
(634713 603825 617931 629242 594942 585750)
(633610 602708 637307 627849 609329 628650)
(546395 571553 568618 543674 538308 562803)
(531968 568657 562418 557936 563353 537424)
(646 613 601 576 632 579)
(572 567 596 608 612 601)
(566070 569612 567825 565617 567989 553560)
(563021 566307 564802 534887 570317 548693)
(669 659 625 671 663 673)
(569 582 569 571 573 581)
)
