;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-25T19:39:49
#(
(1801 1874 1897 1824 1838 1864)
(2252 2292 2346 2287 2292 2340)
(3610 3437 3640 3579 3613 3593)
(3206 3107 3195 3226 2940 3228)
(1888 1856 1864 1835 1907 1833)
(2329 2150 2298 2304 2314 2303)
(3682 3530 3743 3691 3703 3722)
(3169 3134 3178 3214 3190 3078)
(1826 1879 1884 1888 1863 1839)
(2322 2291 2316 2346 2339 2326)
(3675 3536 3691 3583 3710 3693)
(3199 3179 3090 3102 3039 3176)
(1861 1883 1856 1882 1862 1848)
(2347 2363 2095 2202 2219 2230)
(3662 3569 3771 3710 3716 3564)
(3084 3132 3140 3202 3031 3133)
)
