;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-25T19:40:51
#(
(673 672 680 676 689 674)
(1047 1021 1018 1019 1028 1028)
(922 933 949 933 944 943)
(634 635 633 628 632 636)
(765 763 760 772 761 752)
(1113 1095 1120 1119 1128 1140)
(933 950 927 897 941 960)
(636 598 604 637 629 635)
(706 744 745 716 746 743)
(1075 1080 1107 1068 1079 1092)
(1001 985 973 993 1025 980)
(707 703 694 692 648 698)
(773 805 810 784 801 783)
(1132 1141 1117 1144 1143 1069)
(967 951 995 964 982 979)
(641 623 654 620 667 644)
)
