;; #(-v 6.7 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/kcfa/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack/ benchmarks/suffixtree/ benchmarks/synth/ benchmarks/synth2/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.7
;; binaries in /home/ben/code/racket/6.7/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-05-26T12:03:40
#(
(13 12 12 12 13 12)
(7763 7681 7785 7719 7792 7776)
(84 83 83 84 84 83)
(7749 7539 7689 7733 7680 7537)
(7821 7919 7917 7859 7375 7756)
(236 251 253 251 250 249)
(7842 7504 7761 7735 7721 7938)
(249 250 250 248 249 249)
(85 83 84 83 85 84)
(7603 7753 7710 7723 7740 7676)
(82 88 87 87 87 88)
(7728 7713 7311 7741 7704 7603)
(7656 7883 7824 7438 7848 7755)
(251 236 252 251 237 251)
(7887 7811 7836 7870 7956 7397)
(241 240 247 241 227 239)
)
