27908 samples


Contracts
account(s) for 93.41% of total running time
532401/2 / 284994 ms

Cost Breakdown
  287547/2 ms : label-datum (-> any/c (vectorof (or/c Char Symbol)))
  58643/2 ms : label-i (-> any/c Natural)
  58341/2 ms : node-children (-> any/c (listof node?))
  28746 ms : node-up-label (-> any/c label?)
  23707/2 ms : make-label (-> (vectorof (or/c Char Symbol)) any/c any/c label?)
  8997/2 ms : label-j (-> any/c Natural)
  6423/2 ms : node-position-at-end? (-> node? Index any)
  5149/2 ms : label-length (-> label? any)
  4939/2 ms : label-ref (-> label? Integer any)
  3555/2 ms : node-find-child (-> node? any/c any)
  1678 ms : make-node (-> any/c any/c any/c any/c node?)
  3029/2 ms : node-parent (-> any/c (or/c #f node?))
  1164 ms : set-node-children! (-> any/c any/c Void)
  951 ms : sublabel (->* (label? Index) (Index) any)
  879 ms : node-root? (-> node? any)
  1551/2 ms : node-add-leaf! (-> node? label? any)
  1223/2 ms : node-follow/k (-> node? label? (-> any/c any/c) (-> any/c any/c any/c) (-> any/c any/c any/c any/c) (-> any/c any/c any/c any/c any/c) any)
  1015/2 ms : node-up-splice-leaf! (-> node? Index label? any)
  239 ms : set-node-parent! (-> any/c any/c Void)
  209 ms : set-node-up-label! (-> any/c any/c Void)
  173 ms : label-element-equal? (-> any/c any/c any)
  42 ms : make-suffix-tree (-> any/c suffix-tree?)
  63/2 ms : tree-add! (-> any/c any/c Void)
  37/2 ms : suffix-tree-root (-> any/c node?)
  10 ms : node14 (-> any/c any/c any/c any/c node?)
