Running time is 93.92% contracts
9974/10620 ms


BY CONTRACT

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3947/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3621/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1287 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  862 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1713/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  740 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  1227/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  540 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  873/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  843/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  393 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  40 ms


BY CALLEE

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-segs
  3947/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn-x
  1163 ms
  posn-y
  1295/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-snake
  1287 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  posn=?
  862 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-food
  1713/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-dir
  740 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  snake10
  1227/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  posn3
  540 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  world17
  873/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  cut-tail
  843/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  game-over?
  407/2 ms
  world->world
  379/2 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  handle-key
  40 ms


BY CALLER

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3947/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3621/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1287 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  415 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  417 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  30 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1713/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  740 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  1227/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  540 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  873/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  543/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  140 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  363 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  20 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  40 ms

