#lang scribble/manual

@(require "../base/Shared/shared.rkt")
@(require racket/date (for-label racket))

@title[#:tag "notes" #:style book-style ]{Notes on How to Design Programs, Second Edition}

@big-block[150]{
 @centerline{
   Matthias Felleisen,
   Robert Bruce Findler,
   Matthew Flatt,
   Shriram Krishnamurthi}}


@;table-of-contents[]

@; -----------------------------------------------------------------------------
@include-section{note-on-teaching-part-I.scrbl}
@include-section{note-on-mice-and-characters.scrbl}
