Running time is 56.4% contracts
459/813 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  143 ms

(-> any/c Integer) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  103/2 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  50 ms

(-> any/c Rational) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  77/2 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  77/2 ms

(-> any/c any/c Integer) @ #(struct:srcloc main.rkt 47 5 1641 23)
  17 ms

(-> any/c Time?) @ #(struct:srcloc datetime.rkt 30 5 688 12)
  20 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc moment.rkt 26 5 728 11)
  20 ms

(-> any/c Natural) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  20 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  10 ms

(-> Natural (or/c 1 2 3 4 5 6 7 8 9 10 11 12) any) @ #(struct:srcloc ymd.rkt 17 1 553 13)
  10 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  10 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  10 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  17/2 ms

(-> DateTime? any) @ #(struct:srcloc datetime.rkt 48 1 1530 12)
  23/2 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  Time?
  50 ms
  DateTime?
  63/2 ms
  YMD?
  20 ms
  Date?
  43/2 ms
  Moment?
  10 ms
  HMSN?
  10 ms

(-> any/c Integer) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  Date-jdn
  30 ms
  HMSN-n
  23/2 ms
  tzoffset-utc-seconds
  10 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Date3
  50 ms

(-> any/c Rational) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  DateTime-jd
  77/2 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  YMD3
  77/2 ms

(-> any/c any/c Integer) @ #(struct:srcloc main.rkt 47 5 1641 23)
  datetime-months-between
  17 ms

(-> any/c Time?) @ #(struct:srcloc datetime.rkt 30 5 688 12)
  day-ns->time
  10 ms
  DateTime-time
  10 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc moment.rkt 26 5 728 11)
  make-moment
  20 ms

(-> any/c Natural) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  YMD-y
  20 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  Moment-zone
  10 ms

(-> Natural (or/c 1 2 3 4 5 6 7 8 9 10 11 12) any) @ #(struct:srcloc ymd.rkt 17 1 553 13)
  days-in-month
  10 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  DateTime17
  10 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  YMD-m
  10 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  HMSN11
  17/2 ms

(-> DateTime? any) @ #(struct:srcloc datetime.rkt 48 1 1530 12)
  datetime->jd
  23/2 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  143 ms

(-> any/c Integer) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  103/2 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  50 ms

(-> any/c Rational) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  77/2 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  77/2 ms

(-> any/c any/c Integer) @ #(struct:srcloc main.rkt 47 5 1641 23)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 174 24 7030 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt #f #f #f #f)
  17 ms

(-> any/c Time?) @ #(struct:srcloc datetime.rkt 30 5 688 12)
  date+time->datetime @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/datetime.rkt 96 0 3272 71)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  test-difference @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 149 0 6305 335)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 174 24 7030 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt #f #f #f #f)
  10 ms

(-> any/c Time?) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  10 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc moment.rkt 26 5 728 11)
  20 ms

(-> any/c Natural) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  20 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc gregor-adapter.rkt #f #f #f 0)
  10 ms

(-> Natural (or/c 1 2 3 4 5 6 7 8 9 10 11 12) any) @ #(struct:srcloc ymd.rkt 17 1 553 13)
  10 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  10 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc core-adapter.rkt #f #f #f 0)
  10 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  17/2 ms

(-> DateTime? any) @ #(struct:srcloc datetime.rkt 48 1 1530 12)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  23/2 ms

