95 samples


Contracts
account(s) for 76.81% of total running time
1573/2 / 1024 ms

Cost Breakdown
  653/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  48 ms : stx? (-> any/c boolean?)
  32 ms : seq? (-> any/c boolean?)
  32 ms : req? (-> any/c boolean?)
  63/2 ms : zo? (-> any/c boolean?)
  30 ms : provided? (-> any/c boolean?)
  30 ms : boxenv? (-> any/c boolean?)
  22 ms : lam? (-> any/c boolean?)
  20 ms : install-value? (-> any/c boolean?)
  20 ms : closure? (-> any/c boolean?)
  20 ms : global-bucket? (-> any/c boolean?)
  20 ms : prefix? (-> any/c boolean?)
  15 ms : seq-for-syntax? (-> any/c boolean?)
  23/2 ms : toplevel? (-> any/c boolean?)
  10 ms : splice? (-> any/c boolean?)
  10 ms : inline-variant? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : module-variable? (-> any/c boolean?)
  10 ms : application-rands (-> application? (listof (or/c expr? seq? any/c)))
  10 ms : application-rator (-> application? (or/c expr? seq? any/c))
  10 ms : varref-dummy (-> any/c (or/c #f toplevel?))
  10 ms : def-syntaxes? (-> any/c boolean?)
  10 ms : expr? (-> any/c boolean?)
  10 ms : compilation-top? (-> any/c boolean?)
  10 ms : topsyntax? (-> any/c boolean?)
  8 ms : mod? (-> any/c boolean?)
