96 samples


Contracts
account(s) for 79.8% of total running time
1639/2 / 1027 ms

Cost Breakdown
  591/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  52 ms : mod? (-> any/c boolean?)
  93/2 ms : seq? (-> any/c boolean?)
  46 ms : compilation-top? (-> any/c boolean?)
  35 ms : req? (-> any/c boolean?)
  30 ms : inline-variant? (-> any/c boolean?)
  30 ms : localref? (-> any/c boolean?)
  53/2 ms : let-rec? (-> any/c boolean?)
  53/2 ms : def-syntaxes? (-> any/c boolean?)
  43/2 ms : closure? (-> any/c boolean?)
  43/2 ms : global-bucket? (-> any/c boolean?)
  20 ms : provided? (-> any/c boolean?)
  20 ms : splice? (-> any/c boolean?)
  23/2 ms : prefix? (-> any/c boolean?)
  10 ms : expr? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : def-values? (-> any/c boolean?)
  10 ms : application-rands (-> application? (listof (or/c expr? seq? any/c)))
  10 ms : form? (-> any/c boolean?)
  10 ms : install-value? (-> any/c boolean?)
  10 ms : let-one? (-> any/c boolean?)
  10 ms : module-variable? (-> any/c boolean?)
  10 ms : zo? (-> any/c boolean?)
  10 ms : mod-syntax-bodies (-> any/c (listof (cons/c Positive-Integer (listof (or/c def-syntaxes? seq-for-syntax?)))))
  10 ms : boxenv? (-> any/c boolean?)
  10 ms : seq-for-syntax? (-> any/c boolean?)
  17/2 ms : toplevel? (-> any/c boolean?)
  17/2 ms : module-rename-renames (-> any/c (listof (cons/c Symbol module-binding?)))
