93 samples


Contracts
account(s) for 78.01% of total running time
798 / 1023 ms

Cost Breakdown
  364 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  42 ms : let-rec? (-> any/c boolean?)
  34 ms : splice? (-> any/c boolean?)
  32 ms : case-lam? (-> any/c boolean?)
  30 ms : req? (-> any/c boolean?)
  30 ms : def-values? (-> any/c boolean?)
  30 ms : closure? (-> any/c boolean?)
  20 ms : mod? (-> any/c boolean?)
  20 ms : boxenv? (-> any/c boolean?)
  18 ms : zo? (-> any/c boolean?)
  18 ms : install-value? (-> any/c boolean?)
  33/2 ms : global-bucket? (-> any/c boolean?)
  12 ms : seq? (-> any/c boolean?)
  10 ms : provided? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : let-one? (-> any/c boolean?)
  10 ms : simple-module-binding? (-> any/c boolean?)
  10 ms : seq-for-syntax? (-> any/c boolean?)
  10 ms : inline-variant? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : form? (-> any/c boolean?)
  10 ms : expr? (-> any/c boolean?)
  17/2 ms : compilation-top? (-> any/c boolean?)
  17/2 ms : application-rator (-> application? (or/c expr? seq? any/c))
  17/2 ms : let-void? (-> any/c boolean?)
  8 ms : localref? (-> any/c boolean?)
  8 ms : branch-test (-> any/c any/c)
