94 samples


Contracts
account(s) for 78.48% of total running time
795 / 1013 ms

Cost Breakdown
  383/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  103/2 ms : expr? (-> any/c boolean?)
  50 ms : compilation-top? (-> any/c boolean?)
  46 ms : seq-for-syntax? (-> any/c boolean?)
  37 ms : inline-variant? (-> any/c boolean?)
  73/2 ms : zo? (-> any/c boolean?)
  71/2 ms : form? (-> any/c boolean?)
  30 ms : let-one? (-> any/c boolean?)
  30 ms : boxenv? (-> any/c boolean?)
  30 ms : seq? (-> any/c boolean?)
  43/2 ms : def-syntaxes? (-> any/c boolean?)
  20 ms : def-values? (-> any/c boolean?)
  20 ms : splice? (-> any/c boolean?)
  20 ms : prefix? (-> any/c boolean?)
  12 ms : module-variable? (-> any/c boolean?)
  12 ms : toplevel? (-> any/c boolean?)
  23/2 ms : global-bucket? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : closure? (-> any/c boolean?)
  10 ms : req? (-> any/c boolean?)
  10 ms : phase-shift? (-> any/c boolean?)
  10 ms : mod? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : application-rator (-> application? (or/c expr? seq? any/c))
  10 ms : let-rec? (-> any/c boolean?)
  10 ms : prefix-toplevels (-> prefix? (listof (or/c #f symbol? global-bucket? module-variable?)))
  10 ms : wrap? (-> any/c boolean?)
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : application? (-> any/c boolean?)
  10 ms : topsyntax? (-> any/c boolean?)
