95 samples


Contracts
account(s) for 78.93% of total running time
813 / 1030 ms

Cost Breakdown
  274 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  137/2 ms : seq-for-syntax? (-> any/c boolean?)
  97/2 ms : stx? (-> any/c boolean?)
  63/2 ms : toplevel? (-> any/c boolean?)
  27 ms : let-one-body (-> any/c any/c)
  25 ms : case-lam? (-> any/c boolean?)
  47/2 ms : let-one? (-> any/c boolean?)
  43/2 ms : zo? (-> any/c boolean?)
  20 ms : compilation-top? (-> any/c boolean?)
  20 ms : lam? (-> any/c boolean?)
  20 ms : form? (-> any/c boolean?)
  20 ms : seq? (-> any/c boolean?)
  20 ms : splice? (-> any/c boolean?)
  20 ms : module-variable? (-> any/c boolean?)
  20 ms : boxenv? (-> any/c boolean?)
  33/2 ms : def-values? (-> any/c boolean?)
  23/2 ms : def-syntaxes? (-> any/c boolean?)
  10 ms : inline-variant? (-> any/c boolean?)
  10 ms : let-rec? (-> any/c boolean?)
  10 ms : module-binding? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : global-bucket? (-> any/c boolean?)
  10 ms : application-rator (-> any/c any/c)
  10 ms : wrapped? (-> any/c boolean?)
  10 ms : req? (-> any/c boolean?)
  10 ms : topsyntax? (-> any/c boolean?)
  10 ms : mod? (-> any/c boolean?)
  17/2 ms : expr? (-> any/c boolean?)
  17/2 ms : module-rename-renames (-> module-rename? (listof (cons/c symbol? module-binding?)))
  17/2 ms : let-void? (-> any/c boolean?)
