98 samples


Contracts
account(s) for 77.48% of total running time
819 / 1057 ms

Cost Breakdown
  579/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  103/2 ms : seq? (-> any/c boolean?)
  103/2 ms : inline-variant? (-> any/c boolean?)
  91/2 ms : expr? (-> any/c boolean?)
  30 ms : compilation-top? (-> any/c boolean?)
  30 ms : global-bucket? (-> any/c boolean?)
  57/2 ms : module-variable? (-> any/c boolean?)
  53/2 ms : install-value? (-> any/c boolean?)
  43/2 ms : req? (-> any/c boolean?)
  43/2 ms : boxenv? (-> any/c boolean?)
  20 ms : form? (-> any/c boolean?)
  20 ms : closure? (-> any/c boolean?)
  20 ms : prefix? (-> any/c boolean?)
  20 ms : case-lam? (-> any/c boolean?)
  20 ms : application-rands (-> application? (listof (or/c expr? seq? any/c)))
  37/2 ms : seq-for-syntax? (-> any/c boolean?)
  33/2 ms : let-rec? (-> any/c boolean?)
  13 ms : let-void? (-> any/c boolean?)
  10 ms : lam? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : mod? (-> any/c boolean?)
  10 ms : zo? (-> any/c boolean?)
  10 ms : def-values? (-> any/c boolean?)
  8 ms : let-one? (-> any/c boolean?)
  7 ms : provided? (-> any/c boolean?)
