94 samples


Contracts
account(s) for 75.95% of total running time
777 / 1023 ms

Cost Breakdown
  593/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  135/2 ms : compilation-top? (-> any/c boolean?)
  48 ms : provided? (-> any/c boolean?)
  42 ms : global-bucket? (-> any/c boolean?)
  38 ms : inline-variant? (-> any/c boolean?)
  38 ms : prefix? (-> any/c boolean?)
  32 ms : def-syntaxes? (-> any/c boolean?)
  30 ms : seq? (-> any/c boolean?)
  26 ms : boxenv? (-> any/c boolean?)
  26 ms : form? (-> any/c boolean?)
  51/2 ms : mod? (-> any/c boolean?)
  43/2 ms : let-one? (-> any/c boolean?)
  20 ms : let-rec? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : branch-test (-> branch? (or/c expr? seq? any/c))
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : zo? (-> any/c boolean?)
  8 ms : def-values? (-> any/c boolean?)
  8 ms : expr? (-> any/c boolean?)
