92 samples


Contracts
account(s) for 79.95% of total running time
1615/2 / 1010 ms

Cost Breakdown
  192 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  45 ms : expr? (-> any/c boolean?)
  42 ms : form? (-> any/c boolean?)
  30 ms : module-variable? (-> any/c boolean?)
  30 ms : topsyntax? (-> any/c boolean?)
  30 ms : prefix? (-> any/c boolean?)
  30 ms : def-syntaxes? (-> any/c boolean?)
  30 ms : application-rator (-> application? (or/c expr? seq? any/c))
  30 ms : closure? (-> any/c boolean?)
  59/2 ms : seq? (-> any/c boolean?)
  57/2 ms : global-bucket? (-> any/c boolean?)
  28 ms : provided? (-> any/c boolean?)
  23 ms : splice? (-> any/c boolean?)
  43/2 ms : def-values? (-> any/c boolean?)
  20 ms : install-value? (-> any/c boolean?)
  20 ms : boxenv? (-> any/c boolean?)
  20 ms : seq-for-syntax? (-> any/c boolean?)
  20 ms : let-rec? (-> any/c boolean?)
  20 ms : lam? (-> any/c boolean?)
  20 ms : zo? (-> any/c boolean?)
  33/2 ms : stx? (-> any/c boolean?)
  23/2 ms : mod? (-> any/c boolean?)
  10 ms : wrap? (-> any/c boolean?)
  10 ms : req? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : lam-body (-> lam? (or/c expr? seq? any/c))
  10 ms : toplevel? (-> any/c boolean?)
