93 samples


Contracts
account(s) for 79.31% of total running time
809 / 1020 ms

Cost Breakdown
  301 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  70 ms : mod? (-> any/c boolean?)
  101/2 ms : splice? (-> any/c boolean?)
  53/2 ms : def-syntaxes? (-> any/c boolean?)
  22 ms : def-values? (-> any/c boolean?)
  22 ms : stx? (-> any/c boolean?)
  20 ms : form? (-> any/c boolean?)
  20 ms : seq? (-> any/c boolean?)
  20 ms : let-rec? (-> any/c boolean?)
  20 ms : req? (-> any/c boolean?)
  20 ms : inline-variant? (-> any/c boolean?)
  20 ms : module-variable? (-> any/c boolean?)
  20 ms : zo? (-> any/c boolean?)
  18 ms : compilation-top? (-> any/c boolean?)
  18 ms : let-one? (-> any/c boolean?)
  33/2 ms : prefix? (-> any/c boolean?)
  12 ms : seq-for-syntax? (-> any/c boolean?)
  23/2 ms : branch? (-> any/c boolean?)
  23/2 ms : expr? (-> any/c boolean?)
  23/2 ms : let-void? (-> any/c boolean?)
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : provided? (-> any/c boolean?)
  10 ms : closure? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : global-bucket? (-> any/c boolean?)
  10 ms : lam? (-> any/c boolean?)
  10 ms : wrap? (-> any/c boolean?)
  8 ms : localref? (-> any/c boolean?)
