92 samples


Contracts
account(s) for 78.74% of total running time
785 / 997 ms

Cost Breakdown
  517/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  103/2 ms : case-lam? (-> any/c boolean?)
  33 ms : provided? (-> any/c boolean?)
  63/2 ms : seq-for-syntax? (-> any/c boolean?)
  63/2 ms : zo? (-> any/c boolean?)
  30 ms : closure? (-> any/c boolean?)
  57/2 ms : splice? (-> any/c boolean?)
  57/2 ms : req? (-> any/c boolean?)
  43/2 ms : lam? (-> any/c boolean?)
  20 ms : inline-variant? (-> any/c boolean?)
  20 ms : prefix? (-> any/c boolean?)
  20 ms : localref? (-> any/c boolean?)
  20 ms : form? (-> any/c boolean?)
  37/2 ms : seq? (-> any/c boolean?)
  37/2 ms : module-variable? (-> any/c boolean?)
  37/2 ms : expr? (-> any/c boolean?)
  27/2 ms : free-id-info? (-> any/c boolean?)
  23/2 ms : varref-dummy (-> any/c (or/c #f toplevel?))
  23/2 ms : branch? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : global-bucket? (-> any/c boolean?)
  10 ms : mod? (-> any/c boolean?)
  10 ms : let-rec? (-> any/c boolean?)
  10 ms : def-syntaxes? (-> any/c boolean?)
  10 ms : let-one? (-> any/c boolean?)
  10 ms : boxenv? (-> any/c boolean?)
  17/2 ms : install-value? (-> any/c boolean?)
