95 samples


Contracts
account(s) for 79.45% of total running time
1643/2 / 1034 ms

Cost Breakdown
  655/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  45 ms : stx? (-> any/c boolean?)
  87/2 ms : let-one? (-> any/c boolean?)
  43 ms : expr? (-> any/c boolean?)
  69/2 ms : toplevel? (-> any/c boolean?)
  33 ms : req? (-> any/c boolean?)
  63/2 ms : splice? (-> any/c boolean?)
  57/2 ms : prefix? (-> any/c boolean?)
  22 ms : zo? (-> any/c boolean?)
  20 ms : global-bucket? (-> any/c boolean?)
  20 ms : lam? (-> any/c boolean?)
  20 ms : def-syntaxes? (-> any/c boolean?)
  20 ms : closure? (-> any/c boolean?)
  33/2 ms : boxenv? (-> any/c boolean?)
  12 ms : let-rec? (-> any/c boolean?)
  23/2 ms : def-values? (-> any/c boolean?)
  10 ms : install-value? (-> any/c boolean?)
  10 ms : mod? (-> any/c boolean?)
  10 ms : branch? (-> any/c boolean?)
  10 ms : form? (-> any/c boolean?)
  10 ms : seq? (-> any/c boolean?)
  10 ms : lam-body (-> lam? (or/c expr? seq? any/c))
  17/2 ms : let-void? (-> any/c boolean?)
  17/2 ms : topsyntax? (-> any/c boolean?)
  8 ms : provided? (-> any/c boolean?)
  8 ms : inline-variant? (-> any/c boolean?)
