92 samples


Contracts
account(s) for 81.37% of total running time
1655/2 / 1017 ms

Cost Breakdown
  631/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  83 ms : prefix? (-> any/c boolean?)
  97/2 ms : form? (-> any/c boolean?)
  67/2 ms : def-syntaxes? (-> any/c boolean?)
  63/2 ms : global-bucket? (-> any/c boolean?)
  30 ms : req? (-> any/c boolean?)
  30 ms : install-value? (-> any/c boolean?)
  30 ms : closure? (-> any/c boolean?)
  57/2 ms : stx? (-> any/c boolean?)
  57/2 ms : boxenv? (-> any/c boolean?)
  23 ms : localref? (-> any/c boolean?)
  20 ms : compilation-top? (-> any/c boolean?)
  20 ms : expr? (-> any/c boolean?)
  37/2 ms : zo? (-> any/c boolean?)
  15 ms : def-values? (-> any/c boolean?)
  27/2 ms : branch? (-> any/c boolean?)
  23/2 ms : splice? (-> any/c boolean?)
  10 ms : provided? (-> any/c boolean?)
  10 ms : seq? (-> any/c boolean?)
  10 ms : lam? (-> any/c boolean?)
  17/2 ms : mod? (-> any/c boolean?)
  17/2 ms : wrap? (-> any/c boolean?)
