92 samples


Contracts
account(s) for 80.61% of total running time
798 / 990 ms

Cost Breakdown
  335 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  89/2 ms : expr? (-> any/c boolean?)
  40 ms : let-one? (-> any/c boolean?)
  73/2 ms : form? (-> any/c boolean?)
  30 ms : prefix? (-> any/c boolean?)
  57/2 ms : zo? (-> any/c boolean?)
  57/2 ms : global-bucket? (-> any/c boolean?)
  53/2 ms : toplevel? (-> any/c boolean?)
  47/2 ms : closure? (-> any/c boolean?)
  43/2 ms : lam? (-> any/c boolean?)
  20 ms : let-void? (-> any/c boolean?)
  20 ms : seq? (-> any/c boolean?)
  20 ms : inline-variant? (-> any/c boolean?)
  12 ms : localref? (-> any/c boolean?)
  23/2 ms : boxenv? (-> any/c boolean?)
  23/2 ms : module-variable? (-> any/c boolean?)
  10 ms : def-values-ids (-> any/c (listof (or/c Symbol toplevel?)))
  10 ms : def-values-rhs (-> any/c any/c)
  10 ms : mod? (-> any/c boolean?)
  10 ms : seq-for-syntax? (-> any/c boolean?)
  10 ms : case-lam? (-> any/c boolean?)
  10 ms : req? (-> any/c boolean?)
  10 ms : compilation-top? (-> any/c boolean?)
  10 ms : provided? (-> any/c boolean?)
  17/2 ms : application-rator (-> any/c any/c)
