94 samples


Contracts
account(s) for 80.09% of total running time
1629/2 / 1017 ms

Cost Breakdown
  300 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  113/2 ms : compilation-top? (-> any/c boolean?)
  83/2 ms : localref? (-> any/c boolean?)
  83/2 ms : inline-variant? (-> any/c boolean?)
  40 ms : def-values? (-> any/c boolean?)
  67/2 ms : case-lam? (-> any/c boolean?)
  33 ms : mod? (-> any/c boolean?)
  30 ms : seq-for-syntax? (-> any/c boolean?)
  30 ms : form? (-> any/c boolean?)
  43/2 ms : req? (-> any/c boolean?)
  43/2 ms : toplevel? (-> any/c boolean?)
  20 ms : prefix? (-> any/c boolean?)
  20 ms : lam? (-> any/c boolean?)
  27/2 ms : expr? (-> any/c boolean?)
  27/2 ms : seq? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : varref-dummy (-> any/c (or/c #f toplevel?))
  10 ms : splice? (-> any/c boolean?)
  10 ms : install-value? (-> any/c boolean?)
  10 ms : zo? (-> any/c boolean?)
  10 ms : boxenv? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : provided? (-> any/c boolean?)
  10 ms : free-id-info? (-> any/c boolean?)
  17/2 ms : branch-else (-> any/c any/c)
