94 samples


Contracts
account(s) for 77.12% of total running time
782 / 1014 ms

Cost Breakdown
  437/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  70 ms : seq? (-> any/c boolean?)
  50 ms : zo? (-> any/c boolean?)
  46 ms : lam? (-> any/c boolean?)
  83/2 ms : module-variable? (-> any/c boolean?)
  83/2 ms : let-one? (-> any/c boolean?)
  63/2 ms : provided? (-> any/c boolean?)
  59/2 ms : req? (-> any/c boolean?)
  28 ms : inline-variant? (-> any/c boolean?)
  27 ms : def-values? (-> any/c boolean?)
  20 ms : expr? (-> any/c boolean?)
  20 ms : global-bucket? (-> any/c boolean?)
  37/2 ms : let-rec? (-> any/c boolean?)
  37/2 ms : seq-for-syntax? (-> any/c boolean?)
  18 ms : closure? (-> any/c boolean?)
  27/2 ms : localref? (-> any/c boolean?)
  12 ms : def-syntaxes? (-> any/c boolean?)
  23/2 ms : simple-module-binding? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : splice? (-> any/c boolean?)
  10 ms : compilation-top? (-> any/c boolean?)
  10 ms : branch? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  17/2 ms : prefix? (-> any/c boolean?)
  8 ms : branch-else (-> any/c any/c)
