92 samples


Contracts
account(s) for 80.26% of total running time
813 / 1013 ms

Cost Breakdown
  521/2 ms : zo->spec (-> any/c (recursive-contract (cons/c String (listof (cons/c String (-> (or/c String (recursive-contract g30333136 #:chaperone)))))) #:chaperone))
  63 ms : def-values? (-> any/c boolean?)
  107/2 ms : case-lam? (-> any/c boolean?)
  93/2 ms : seq? (-> any/c boolean?)
  40 ms : form? (-> any/c boolean?)
  63/2 ms : seq-for-syntax? (-> any/c boolean?)
  30 ms : expr? (-> any/c boolean?)
  30 ms : zo? (-> any/c boolean?)
  57/2 ms : inline-variant? (-> any/c boolean?)
  28 ms : splice? (-> any/c boolean?)
  23 ms : closure? (-> any/c boolean?)
  43/2 ms : compilation-top? (-> any/c boolean?)
  37/2 ms : provided? (-> any/c boolean?)
  23/2 ms : let-rec? (-> any/c boolean?)
  23/2 ms : mod? (-> any/c boolean?)
  10 ms : localref? (-> any/c boolean?)
  10 ms : application? (-> any/c boolean?)
  10 ms : branch? (-> any/c boolean?)
  10 ms : toplevel? (-> any/c boolean?)
  10 ms : stx? (-> any/c boolean?)
  10 ms : let-void? (-> any/c boolean?)
  10 ms : prefix? (-> any/c boolean?)
  10 ms : topsyntax? (-> any/c boolean?)
  10 ms : boxenv? (-> any/c boolean?)
  17/2 ms : module-variable? (-> any/c boolean?)
  17/2 ms : let-one? (-> any/c boolean?)
  17/2 ms : application-rands (-> any/c (listof any/c))
