;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-18T10:15:06
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T18:25:47
#(
( 162 161 163 162 151 162 #| data0 |# 162)
( 176 177 177 178 176 177 #| data0 |# 177)
( 170 172 174 170 172 173 #| data0 |# 171)
( 180 179 181 179 176 179 #| data0 |# 179)
( 2589 2564 2614 2594 2656 2644 #| data0 |# 2432)
( 2617 2619 2421 2395 2637 2613 #| data0 |# 2615)
( 2637 2673 2605 2655 2607 2651 #| data0 |# 2421)
( 2631 2681 2665 2605 2601 2520 #| data0 |# 2694)
( 2212 2069 2174 2176 2183 2175 #| data0 |# 2174)
( 2211 2135 2173 2191 2135 2125 #| data0 |# 2211)
( 2235 2251 2139 2239 2073 2242 #| data0 |# 2261)
( 2226 2125 2279 2236 2209 2219 #| data0 |# 2154)
( 262 244 266 262 258 262 #| data0 |# 259)
( 257 258 259 259 257 259 #| data0 |# 260)
( 263 260 264 262 263 262 #| data0 |# 245)
( 259 258 259 259 259 258 #| data0 |# 259)
( 269 271 269 271 268 268 #| data0 |# 269)
( 264 260 265 266 267 267 #| data0 |# 266)
( 265 264 265 264 260 262 #| data0 |# 260)
( 264 266 266 265 263 265 #| data0 |# 266)
( 2640 2525 2685 2442 2491 2705 #| data0 |# 2670)
( 2661 2668 2690 2614 2645 2634 #| data0 |# 2650)
( 2618 2527 2601 2622 2584 2618 #| data0 |# 2615)
( 2597 2455 2621 2645 2465 2598 #| data0 |# 2594)
( 2280 2267 2101 2259 2265 2268 #| data0 |# 2234)
( 2203 2097 2271 2256 2245 2242 #| data0 |# 2238)
( 2180 2167 2205 2207 2194 2203 #| data0 |# 2175)
( 2077 2227 2212 2221 2179 2192 #| data0 |# 2169)
( 247 245 247 246 229 244 #| data0 |# 247)
( 241 240 241 240 241 237 #| data0 |# 239)
( 243 247 246 246 245 247 #| data0 |# 243)
( 241 242 240 241 242 241 #| data0 |# 242)
)
