;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-18T10:19:46
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T18:29:49
#(
( 15 17 16 15 16 16 #| data0 |# 16)
( 82 77 82 82 82 83 #| data0 |# 81)
( 158 157 157 159 159 156 #| data0 |# 159)
( 165 163 163 164 163 163 #| data0 |# 162)
( 18928 17997 18323 18971 18275 18806 #| data0 |# 18678)
( 17552 18417 17627 19198 18779 18575 #| data0 |# 18223)
( 19187 18768 18799 19032 19444 18988 #| data0 |# 18943)
( 18334 19297 18914 19041 19227 18766 #| data0 |# 18474)
( 18695 18863 18689 19486 19326 18582 #| data0 |# 18983)
( 18865 19139 18896 18879 18445 18717 #| data0 |# 17988)
( 18684 18930 19197 19240 19511 19504 #| data0 |# 18145)
( 18996 18451 19513 18043 18929 18349 #| data0 |# 18067)
( 170 159 171 170 170 170 #| data0 |# 168)
( 166 166 167 166 166 166 #| data0 |# 166)
( 159 163 159 161 160 162 #| data0 |# 151)
( 158 157 160 159 161 159 #| data0 |# 159)
)
