;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-18T11:18:43
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T19:36:54
#(
( 275 273 274 256 273 273 #| data0 |# 258)
( 287 286 289 286 287 287 #| data0 |# 289)
( 300081 315809 313061 298674 322039 315700 #| data0 |# 299315)
( 315099 316760 317281 312699 313233 306415 #| data0 |# 314288)
( 316659 328439 308796 326210 311627 323471 #| data0 |# 324895)
( 323486 323377 308833 309115 324659 324399 #| data0 |# 323058)
( 386 382 382 385 383 385 #| data0 |# 385)
( 353 356 349 347 352 351 #| data0 |# 325)
( 304 303 303 305 305 303 #| data0 |# 306)
( 302 302 298 296 298 300 #| data0 |# 299)
( 368101 373193 379969 369679 371007 376868 #| data0 |# 369459)
( 361889 367935 365295 373928 373335 354280 #| data0 |# 373386)
( 382919 376662 375372 359360 360045 370006 #| data0 |# 380834)
( 362801 365567 380934 381262 367674 372943 #| data0 |# 381695)
( 309 315 314 308 312 310 #| data0 |# 312)
( 272 272 274 275 271 273 #| data0 |# 271)
)
