;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-18T13:13:31
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T21:47:56
#(
( 415 390 421 405 412 416 #| data0 |# 417)
( 544 557 560 550 560 551 #| data0 |# 541)
( 727313 729659 682997 692451 726032 693951 #| data0 |# 718653)
( 730889 729519 736638 735072 736823 724068 #| data0 |# 691532)
( 647 616 632 624 631 629 #| data0 |# 628)
( 632 615 648 629 654 646 #| data0 |# 629)
( 709695 711642 710670 697411 730885 728012 #| data0 |# 699306)
( 680314 695805 725972 686575 731650 684270 #| data0 |# 728381)
( 653329 641300 646342 620634 644760 615106 #| data0 |# 638126)
( 582785 657082 650072 586906 644280 659156 #| data0 |# 652709)
( 623 616 617 623 628 621 #| data0 |# 623)
( 604 607 594 603 619 602 #| data0 |# 607)
( 618963 625064 658308 641587 657447 615702 #| data0 |# 650748)
( 613581 637346 654193 653401 638915 610138 #| data0 |# 649709)
( 601 608 583 596 601 550 #| data0 |# 594)
( 552 564 579 532 568 578 #| data0 |# 580)
)
