;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T03:37:40
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-22T11:55:08
#(
( 1824 1839 1800 1752 1810 1857 #| data0 |# 1802)
( 2355 2343 2284 2331 2338 2248 #| data0 |# 2316)
( 3647 3575 3467 3696 3742 3711 #| data0 |# 3578)
( 3110 3210 3226 3220 3213 2991 #| data0 |# 3124)
( 1926 1809 1925 1891 1926 1913 #| data0 |# 1805)
( 2283 2288 2316 2241 2269 2322 #| data0 |# 2343)
( 3525 3759 3697 3783 3688 3796 #| data0 |# 3662)
( 3092 3167 3138 3192 3159 3127 #| data0 |# 3082)
( 1841 1876 1841 1909 1845 1918 #| data0 |# 1885)
( 2280 2268 2357 2346 2315 2342 #| data0 |# 2345)
( 3504 3593 3823 3747 3469 3517 #| data0 |# 3670)
( 3090 3161 3143 3226 3231 3186 #| data0 |# 2989)
( 1926 1920 1914 1807 1932 1812 #| data0 |# 1957)
( 2306 2309 2358 2309 2228 2363 #| data0 |# 2190)
( 3707 3720 3712 3690 3543 3526 #| data0 |# 3715)
( 3103 3210 3126 3216 3145 3114 #| data0 |# 3195)
)
