;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T03:38:42
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-22T11:56:10
#(
( 669 669 677 660 663 680 #| data0 |# 660)
( 1033 1009 1014 1039 1022 1014 #| data0 |# 1049)
( 947 963 940 954 951 931 #| data0 |# 940)
( 622 609 619 611 604 610 #| data0 |# 602)
( 756 738 762 731 745 763 #| data0 |# 747)
( 1142 1171 1146 1150 1151 1176 #| data0 |# 1134)
( 973 967 941 965 884 946 #| data0 |# 934)
( 578 635 625 630 630 584 #| data0 |# 583)
( 716 726 720 739 678 731 #| data0 |# 733)
( 1132 1145 1143 1124 1128 1080 #| data0 |# 1123)
( 1004 1023 994 1002 1007 1018 #| data0 |# 1015)
( 663 655 673 665 673 673 #| data0 |# 663)
( 766 778 782 759 747 771 #| data0 |# 774)
( 1154 1150 1063 1202 1156 1166 #| data0 |# 1118)
( 972 924 964 975 974 982 #| data0 |# 952)
( 645 650 625 594 634 625 #| data0 |# 627)
)
