;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T04:49:33
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-22T13:06:56
#(
( 2 2 2 2 1 2 #| data0 |# 2)
( 29286 29215 29941 27671 29266 29395 #| data0 |# 30304)
( 37303 36717 37697 35780 37220 36796 #| data0 |# 37311)
( 115 116 105 115 116 115 #| data0 |# 115)
)
