;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T15:59:15
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-23T00:21:54
#(
( 11 11 11 11 11 12 #| data0 |# 11)
( 10878 10801 10795 10756 10171 10255 #| data0 |# 10804)
( 79 78 79 78 77 77 #| data0 |# 78)
( 10831 10682 10872 10806 10540 10760 #| data0 |# 10687)
( 10445 10254 11027 11023 10540 11056 #| data0 |# 10885)
( 250 252 253 254 250 249 #| data0 |# 254)
( 10402 10321 11056 10477 11039 11007 #| data0 |# 11052)
( 250 250 248 252 250 248 #| data0 |# 251)
( 79 80 74 78 74 74 #| data0 |# 80)
( 10846 10944 10797 10634 10718 10884 #| data0 |# 10833)
( 77 83 82 77 83 77 #| data0 |# 77)
( 10773 10687 10877 10125 10941 10720 #| data0 |# 10718)
( 10944 11079 10324 10801 10902 10986 #| data0 |# 11063)
( 250 251 252 250 248 250 #| data0 |# 249)
( 10408 11078 10850 11206 11059 10939 #| data0 |# 10956)
( 239 227 243 229 243 242 #| data0 |# 243)
)
