;; data0
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-20T16:05:17
;; #(-v 6.5 -i 6 benchmarks/acquire benchmarks/dungeon benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/morsecode benchmarks/sieve benchmarks/snake benchmarks/stack benchmarks/suffixtree benchmarks/synth benchmarks/take5 benchmarks/tetris benchmarks/zombie benchmarks/zordoz.6.5)
;; 6.5
;; binaries in /home/ben/code/racket/6.5/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-04-23T00:28:07
#(
( 899 900 874 892 877 876 #| data0 |# 895)
( 915 899 915 915 917 894 #| data0 |# 919)
( 892 916 906 914 916 890 #| data0 |# 899)
( 928 928 925 929 927 873 #| data0 |# 925)
( 877 877 888 892 886 874 #| data0 |# 878)
( 891 895 909 904 915 916 #| data0 |# 890)
( 906 902 902 897 891 847 #| data0 |# 901)
( 896 916 914 863 889 893 #| data0 |# 903)
( 3791 3571 3781 3771 3734 3731 #| data0 |# 3760)
( 3698 3686 3717 3651 3718 3425 #| data0 |# 3684)
( 2561 2564 2589 2562 2564 2564 #| data0 |# 2586)
( 2477 2444 2448 2470 2482 2470 #| data0 |# 2424)
( 3556 3758 3790 3717 3766 3766 #| data0 |# 3742)
( 3694 3694 3694 3638 3463 3673 #| data0 |# 3689)
( 2549 2551 2586 2548 2535 2551 #| data0 |# 2541)
( 2477 2331 2468 2454 2469 2456 #| data0 |# 2424)
( 835 904 874 884 889 887 #| data0 |# 839)
( 899 918 907 920 895 926 #| data0 |# 914)
( 906 888 840 917 910 850 #| data0 |# 892)
( 927 939 931 930 944 917 #| data0 |# 933)
( 893 889 887 881 895 894 #| data0 |# 890)
( 910 907 855 888 887 890 #| data0 |# 896)
( 883 894 902 905 849 900 #| data0 |# 883)
( 865 924 925 912 917 926 #| data0 |# 910)
( 3785 3564 3784 3771 3687 3778 #| data0 |# 3701)
( 3689 3622 3698 3436 3508 3696 #| data0 |# 3637)
( 2578 2568 2522 2564 2566 2585 #| data0 |# 2577)
( 2506 2481 2483 2478 2593 2486 #| data0 |# 2473)
( 3767 3513 3753 3563 3738 3768 #| data0 |# 3737)
( 3687 3486 3691 3690 3686 3687 #| data0 |# 3686)
( 2515 2513 2545 2528 2554 2405 #| data0 |# 2527)
( 2416 2460 2338 2456 2472 2438 #| data0 |# 2483)
)
