1095 samples


Contracts
account(s) for 81.43% of total running time
18263/2 / 11214 ms

Cost Breakdown
  5397/2 ms : Array (-> (vectorof Integer) Integer (box/c (or/c #f #t)) (-> Void) (-> (vectorof Integer) Float) any)
  3707/2 ms : Array-unsafe-proc (-> Array? (-> (vectorof Integer) any))
  1736 ms : unsafe-array-proc (-> any/c (-> (vectorof Integer) Float))
  3109/2 ms : unsafe-build-array (-> (vectorof Integer) (-> (vectorof Integer) any) Array?)
  1899/2 ms : next-indexes! (-> (vectorof Integer) any/c (vectorof Integer) Void)
  415/2 ms : build-array (-> (vectorof Natural) (-> (vectorof Integer) any) Array?)
  88 ms : sequence (-> Natural (listof (cons/c (or/c Natural #f) Natural)) Natural (-> any/c (-> (vectorof Integer) Float)) any)
  34 ms : sawtooth-wave (-> Float (-> (vectorof Integer) any))
  10 ms : Mutable-Array (-> (vectorof Integer) Integer (box/c (or/c #f #t)) (-> Void) (-> (vectorof Integer) Float) (-> (vectorof Integer) any/c Void) (vectorof Float) any)
