3281 samples


Contracts
account(s) for 97.37% of total running time
32441 / 33317 ms

Cost Breakdown
  24013/2 ms : snake-segs (-> any/c (cons/c posn? (listof posn?)))
  4163 ms : world-snake (-> any/c snake?)
  5147/2 ms : world-food (-> any/c posn?)
  2373 ms : posn-x (-> any/c Real)
  1980 ms : cut-tail (-> any/c (listof posn?))
  1719 ms : snake10 (-> any/c any/c snake?)
  1549 ms : world17 (-> any/c any/c world?)
  2417/2 ms : posn3 (-> any/c any/c posn?)
  1117 ms : game-over? (-> world? any)
  1045 ms : posn=? (-> any/c any/c (or/c #f #t))
  933 ms : world->world (-> world? any)
  887 ms : posn-y (-> any/c Real)
  687 ms : snake-dir (-> any/c (or/c up down left right))
  399/2 ms : handle-key (-> world? String any)
