3275 samples


Contracts
account(s) for 97.45% of total running time
32457 / 33307 ms

Cost Breakdown
  12219 ms : snake-segs (-> any/c (cons/c posn? (listof posn?)))
  9045/2 ms : world-snake (-> any/c snake?)
  5261/2 ms : world-food (-> any/c posn?)
  2025 ms : posn-x (-> any/c Real)
  1862 ms : cut-tail (-> any/c (listof posn?))
  3285/2 ms : world17 (-> any/c any/c world?)
  1582 ms : snake10 (-> any/c any/c snake?)
  2941/2 ms : posn3 (-> any/c any/c posn?)
  2143/2 ms : game-over? (-> world? any)
  2041/2 ms : world->world (-> world? any)
  814 ms : posn=? (-> any/c any/c (or/c #f #t))
  1587/2 ms : posn-y (-> any/c Real)
  1327/2 ms : snake-dir (-> any/c (or/c up down left right))
  140 ms : handle-key (-> world? String any)
