;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-10T14:29:58
#(
(17 15 17 17 16 17)
(82 88 88 86 88 82)
(176 178 176 176 175 177)
(180 181 181 185 182 182)
(13163 12347 12548 12547 13090 13039)
(12668 12681 12167 12823 12803 12749)
(12779 12124 12737 12476 11935 12186)
(12825 12784 13050 12574 12955 12791)
(12571 12821 12847 12774 12912 12790)
(12969 13002 12120 12333 12966 13017)
(12830 12827 12791 12123 12551 11780)
(12828 12359 12692 12979 13556 13029)
(171 183 182 184 184 180)
(177 180 177 178 179 177)
(176 177 177 174 176 179)
(165 176 166 177 177 177)
)
