;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-11T19:20:27
#(
(1910 1837 1842 1886 1917 1892)
(2397 2325 2467 2459 2461 2454)
(3839 3730 3817 3810 3828 3835)
(3310 3346 3180 3166 3340 3224)
(1990 1970 1999 1973 1940 1917)
(2441 2444 2417 2427 2425 2362)
(3738 3879 3670 3773 3818 3859)
(3225 3157 3241 3232 3364 3318)
(1981 1867 1902 1918 1919 1900)
(2409 2424 2215 2337 2451 2419)
(3795 3640 3825 3829 3560 3823)
(3268 3281 3326 3363 3319 3333)
(1905 1955 1998 1964 1922 1842)
(2432 2428 2345 2445 2414 2365)
(3694 3776 3820 3805 3844 3621)
(3295 3327 3293 3365 3320 3101)
)
