;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-11T19:21:30
#(
(647 665 650 669 657 657)
(1035 1077 1083 1023 1058 1080)
(939 956 958 929 935 942)
(623 604 599 618 599 608)
(782 832 848 841 827 841)
(1251 1255 1225 1206 1215 1229)
(1021 1030 1033 1039 953 1038)
(694 700 652 712 716 709)
(824 829 817 826 814 832)
(1227 1180 1152 1184 1195 1168)
(1106 1101 1097 1089 1127 1069)
(745 694 747 756 750 756)
(844 841 870 871 851 870)
(1245 1247 1251 1223 1246 1205)
(979 985 978 979 979 972)
(634 640 652 644 644 648)
)
