;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-11T19:39:36
#(
(13007 13045 13754 13857 13089 13913)
(525087 528456 530965 600143 553983 536084)
(101177 99216 101992 91006 100872 89462)
(13829 13591 13028 13714 13925 13676)
)
