;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-11T20:32:20
#(
(2 2 2 2 2 2)
(26558 26167 26047 26080 26640 26484)
(36092 35390 36281 35053 36195 36072)
(142 155 156 156 142 142)
)
