;; #(-v 6.8 -i 6 benchmarks/acquire/ benchmarks/dungeon/ benchmarks/forth/ benchmarks/fsm/ benchmarks/fsmoo/ benchmarks/gregor/ benchmarks/lnm/ benchmarks/mbta/ benchmarks/morsecode/ benchmarks/sieve/ benchmarks/snake/ benchmarks/stack benchmarks/suffixtree/ benchmarks/synth/ benchmarks/take5/ benchmarks/tetris/ benchmarks/zombie/ benchmarks/zordoz.6.5/)
;; 6.8
;; binaries in /home/ben/code/racket/6.8/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-06-12T07:27:50
#(
(13 12 12 12 13 12)
(6028 6053 6185 6228 6039 6215)
(85 79 85 79 84 84)
(6174 6213 6262 6141 6086 5832)
(6238 6250 6127 6199 6375 6259)
(224 227 213 228 213 227)
(6326 6119 6314 6246 6297 6243)
(224 225 227 226 227 225)
(86 86 85 86 85 85)
(6220 6367 6119 6229 6245 6211)
(90 87 88 87 83 89)
(6192 6190 6169 5774 5843 6278)
(6357 6291 6319 6342 6012 6169)
(213 210 222 228 224 225)
(6269 6087 6268 5789 6276 6265)
(216 219 218 219 219 219)
)
