Running time is 5.41% contracts
140/2590 ms


BY CONTRACT

(vectorof Natural) @ #(struct:srcloc ocm.rkt 140 62 6023 84)
  130 ms

(-> Any Float) @ #(struct:srcloc wrap.rkt 588 46 30933 40)
  10 ms


BY CALLEE

(vectorof Natural) @ #(struct:srcloc ocm.rkt 140 62 6023 84)
  #(29 31 33 35)
  30 ms
  #(67 71)
  10 ms
  #(37 39)
  10 ms
  #(25 27 29 31)
  10 ms
  #(5 7)
  10 ms
  #(89 91)
  10 ms
  #(97 99 101 103)
  10 ms
  #(45 47 49 51)
  10 ms
  #(13 15)
  10 ms
  #(21 23)
  10 ms
  #(13 15 17 19)
  10 ms

(-> Any Float) @ #(struct:srcloc wrap.rkt 588 46 30933 40)
  #<procedure:$penalty->value>
  10 ms


BY CALLER

(vectorof Natural) @ #(struct:srcloc ocm.rkt 140 62 6023 84)
  130 ms

(-> Any Float) @ #(struct:srcloc wrap.rkt 588 46 30933 40)
  10 ms

