((to-draw)
(stop-when)
(on-tick)
(to-draw)
(stop-when)
(on-mouse 323 173 "move")
(to-draw)
(stop-when)
(on-mouse 324 174 "move")
(to-draw)
(stop-when)
(on-mouse 325 174 "move")
(to-draw)
(stop-when)
(on-mouse 326 175 "move")
(to-draw)
(stop-when)
(on-mouse 326 176 "move")
(to-draw)
(stop-when)
(on-mouse 327 177 "move")
(stop-when)
(on-tick)
(to-draw)
(stop-when)
(on-mouse 327 178 "move")
(to-draw)
(stop-when)
(on-mouse 328 179 "move")
(to-draw)
(stop-when)
(on-mouse 328 180 "move")
(to-draw)
(stop-when)
(on-mouse 329 181 "move")
(to-draw)
(stop-when)
(on-mouse 329 183 "move")
(to-draw)
(stop-when)
(on-tick)
(stop-when)
(on-mouse 330 184 "move")
(to-draw)
(stop-when)
(on-mouse 330 185 "move")
(to-draw)
(stop-when)
(on-mouse 330 186 "move")
(to-draw)
(stop-when)
(on-mouse 330 188 "move")
(to-draw)
(stop-when)
(on-mouse 331 191 "move")
(to-draw)
(stop-when)
(on-mouse 331 193 "move")
(to-draw)
(stop-when)
(on-tick)
(to-draw)
(stop-when)
(on-mouse 331 195 "move")
(to-draw)
(stop-when)
(on-mouse 333 196 "move")
(to-draw)
(stop-when)
(on-mouse 333 197 "move")
(to-draw)
(stop-when)
(on-mouse 333 198 "move")
(to-draw)
(stop-when)
(on-mouse 333 199 "move")
(to-draw)
(stop-when)
(on-mouse 333 201 "move")
(to-draw)
(stop-when)
(on-tick)
(to-draw)
(stop-when)
(on-mouse 333 204 "move")
(to-draw)
(stop-when)
(on-mouse 333 208 "move")
(to-draw)
(stop-when)
(on-mouse 333 210 "move")
(to-draw)
(stop-when)
(on-mouse 333 212 "move")
(to-draw)
(stop-when)
(on-mouse 334 214 "move")
(to-draw)
(stop-when))
