;; data0
;; #(-v 6.3 -i 2 benchmarks/forth benchmarks/fsm/ benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/suffixtree benchmarks/lnm benchmarks/kcfa benchmarks/snake benchmarks/take5 benchmarks/acquire/ benchmarks/tetris benchmarks/synth)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-09T12:27:40
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-07T04:42:15
#(
( 30 31 30 31 30 31 30 30 #| data0 |# 31 30)
( 145 145 146 150 145 145 144 146 #| data0 |# 145 148)
( 334 334 333 336 335 334 336 334 #| data0 |# 340 341)
( 345 342 345 343 342 343 342 340 #| data0 |# 354 351)
( 2369 2365 2472 2437 2386 2351 2395 2422 #| data0 |# 2450 2344)
( 2445 2528 2319 2433 2436 2400 2532 2533 #| data0 |# 2405 2466)
( 2400 2438 2393 2369 2403 2402 2323 2433 #| data0 |# 2440 2483)
( 2324 2439 2485 2398 2338 2339 2428 2356 #| data0 |# 2354 2462)
( 2431 2444 2368 2504 2375 2512 2455 2309 #| data0 |# 2396 2445)
( 2473 2395 2416 2467 2479 2451 2406 2476 #| data0 |# 2499 2437)
( 2317 2354 2273 2456 2403 2403 2390 2399 #| data0 |# 2338 2405)
( 2468 2415 2315 2524 2526 2370 2468 2483 #| data0 |# 2484 2411)
( 347 343 343 342 343 346 343 344 #| data0 |# 356 352)
( 336 337 339 337 335 334 338 339 #| data0 |# 350 344)
( 334 337 335 336 337 336 336 336 #| data0 |# 346 345)
( 334 330 335 335 333 334 332 334 #| data0 |# 342 343)
)
