;; data0
;; #(-v 6.3 -i 2 benchmarks/forth benchmarks/fsm/ benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/suffixtree benchmarks/lnm benchmarks/kcfa benchmarks/snake benchmarks/take5 benchmarks/acquire/ benchmarks/tetris benchmarks/synth)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-09T16:56:07
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-07T04:40:19
#(
( 595 595 592 597 593 595 592 593 #| data0 |# 612 608)
( 607 609 605 609 602 604 611 607 #| data0 |# 615 620)
( 2360435 2457090 2537328 2468165 2453239 2418837 2530612 2433888 #| data0 |# 2319234 2462890)
( 2383185 2468659 2413601 2521117 2524870 2475335 2351934 2446088 #| data0 |# 2432038 2395435)
( 2492502 2423420 2479492 2315744 2446728 2498404 2393416 2313002 #| data0 |# 2453510 2401406)
( 2429113 2517485 2402106 2505101 2452196 2520739 2463574 2300122 #| data0 |# 2489238 2425409)
( 1122 1090 1120 1132 1110 1126 1156 1129 #| data0 |# 1146 1124)
( 1047 1105 1068 1054 1066 1086 1044 1041 #| data0 |# 1081 1089)
( 752 754 751 750 747 749 744 754 #| data0 |# 768 758)
( 747 746 740 740 744 751 742 757 #| data0 |# 759 751)
( 776296 774489 772672 779654 774622 778603 782072 769509 #| data0 |# 777361 770542)
( 775687 772540 779846 779324 773517 772235 768510 782113 #| data0 |# 773486 769114)
( 781110 782003 795714 773086 770285 774680 770572 780574 #| data0 |# 779111 780247)
( 787417 771007 768072 776233 771656 767857 769672 769587 #| data0 |# 776362 780537)
( 615 608 601 603 611 606 609 608 #| data0 |# 617 621)
( 536 537 534 542 535 538 537 535 #| data0 |# 546 552)
)
