;; data0
;; #(-v 6.3 -i 2 benchmarks/forth benchmarks/fsm/ benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/suffixtree benchmarks/lnm benchmarks/kcfa benchmarks/snake benchmarks/take5 benchmarks/acquire/ benchmarks/tetris benchmarks/synth)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-09T17:03:08
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-03T14:26:15
#(
( 1319 1321 1366 1311 1332 1330 1328 1341 1370 #| data0 |# 1363 1353)
( 1361 1348 1341 1317 1349 1384 1347 1360 1372 #| data0 |# 1375 1346)
( 2045 1971 1989 2012 2025 2009 2015 1985 2012 #| data0 |# 2024 1994)
( 1372 1334 1342 1352 1367 1342 1337 1353 1330 #| data0 |# 1374 1372)
( 1975 1926 1872 1873 1851 1900 1988 1928 1887 #| data0 |# 1900 1921)
( 1901 1925 1885 1856 1915 1928 1972 1912 1885 #| data0 |# 1922 1943)
( 2177 2163 2182 2187 2181 2204 2141 2096 2205 #| data0 |# 2162 2196)
( 1491 1472 1482 1476 1517 1470 1481 1497 1482 #| data0 |# 1550 1535)
( 1637 1623 1598 1642 1629 1648 1621 1637 1616 #| data0 |# 1684 1654)
( 1632 1602 1627 1635 1631 1600 1605 1660 1673 #| data0 |# 1640 1664)
( 2278 2186 2251 2238 2199 2213 2206 2228 2236 #| data0 |# 2280 2247)
( 1498 1549 1579 1571 1554 1519 1529 1550 1572 #| data0 |# 1594 1518)
( 1742 1745 1735 1779 1791 1710 1700 1754 1733 #| data0 |# 1751 1740)
( 1694 1762 1707 1754 1808 1739 1825 1691 1750 #| data0 |# 1757 1761)
( 1896 1976 1915 1975 1954 1923 1921 1962 1922 #| data0 |# 1937 1934)
( 1265 1261 1249 1261 1249 1277 1276 1282 1258 #| data0 |# 1282 1288)
)
