;; data1
;; #(-v 6.3 -i 4 -j 2 benchmarks/sieve)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-01-24T11:56:19
;; data0
;; #(-j 2 -i 3 -v 6.3 benchmarks/fsmoo benchmarks/sieve)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-12-09T22:57:12
;; #(-j 2 -i 3 -v 6.3 benchmarks/sieve benchmarks/fsmoo benchmarks/gregor)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-10-03T03:32:23
#(
( 28400 28424 28377 28590 28262 28336 #| data1 |# 28610 28311 28237 28418)
( 2121946 2123152 2157290 1993217 2241212 2135461 #| data1 |# 2089050 2173246 2224058 2086304)
( 2739413 2641633 2847942 2487117 2894229 2419728 #| data1 |# 2795861 2528714 2730244 2391336)
( 27162 27311 27230 27478 27290 27231 #| data1 |# 27391 27645 27370 27247)
)
