;; data0
;; #(-j 2 -i 3 -v 6.3 benchmarks/fsmoo benchmarks/sieve)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-12-09T22:57:12
;; #(-j 2 -i 3 -v 6.3 benchmarks/sieve benchmarks/fsmoo benchmarks/gregor)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-10-03T03:32:23
#(
( 28400 28424 28377 #| data0 |# 28590 28262 28336)
( 2121946 2123152 2157290 #| data0 |# 1993217 2241212 2135461)
( 2739413 2641633 2847942 #| data0 |# 2487117 2894229 2419728)
( 27162 27311 27230 #| data0 |# 27478 27290 27231)
)
