;; data0
;; #(-v 6.3 -i 2 benchmarks/forth benchmarks/fsm/ benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/suffixtree benchmarks/lnm benchmarks/kcfa benchmarks/snake benchmarks/take5 benchmarks/acquire/ benchmarks/tetris benchmarks/synth)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-09T17:10:04
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.3
;; binaries in /home/ben/code/racket/6.3/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-07T06:01:27
#(
( 26 27 26 26 26 26 25 25 #| data0 |# 25 25)
( 23132 23026 23096 23284 22676 23166 23192 23264 #| data0 |# 22786 22919)
( 145 145 147 146 147 146 145 146 #| data0 |# 146 146)
( 22523 22797 22120 23287 23282 23187 23285 23252 #| data0 |# 22008 23234)
( 23413 22962 23113 23019 23001 23338 22405 23413 #| data0 |# 23245 23348)
( 375 376 374 379 378 376 375 375 #| data0 |# 385 387)
( 23237 23035 23031 23168 23182 22326 23087 23350 #| data0 |# 23149 22990)
( 361 361 361 363 361 359 361 362 #| data0 |# 372 371)
( 142 141 141 142 142 142 142 142 #| data0 |# 141 142)
( 22132 23456 23188 22892 22378 23098 23347 23082 #| data0 |# 22936 23236)
( 154 153 153 153 154 154 153 152 #| data0 |# 153 152)
( 23271 22975 23128 23129 23276 23332 22994 22923 #| data0 |# 23249 23035)
( 23505 23167 23129 23048 22960 23309 23176 23223 #| data0 |# 23384 23268)
( 375 376 373 374 375 376 374 376 #| data0 |# 381 385)
( 23290 23219 23607 22890 22914 23224 23118 23178 #| data0 |# 23452 23469)
( 350 350 350 352 351 349 351 355 #| data0 |# 362 364)
)
