;; data0
;; #(-v 6.4 -i 1 benchmarks/forth benchmarks/fsm benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/lnm benchmarks/suffixtree benchmarks/kcfa benchmarks/take5 benchmarks/acquire benchmarks/tetris benchmarks/synth)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-20T18:20:42
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-01T13:48:22
#(
( 31 31 31 31 31 31 31 31 31 #| data0 |# 31)
( 156 157 158 159 158 157 157 158 157 #| data0 |# 156)
( 302 302 303 301 301 301 301 303 301 #| data0 |# 310)
( 309 311 310 311 311 311 310 310 310 #| data0 |# 319)
( 837 840 853 839 846 843 839 823 834 #| data0 |# 850)
( 857 837 836 828 843 835 841 844 840 #| data0 |# 831)
( 820 821 820 793 816 813 804 823 828 #| data0 |# 829)
( 826 826 838 822 827 833 825 833 823 #| data0 |# 834)
( 828 837 827 834 832 846 809 839 817 #| data0 |# 829)
( 839 835 842 854 837 841 835 844 846 #| data0 |# 844)
( 844 823 847 846 841 858 844 808 822 #| data0 |# 851)
( 825 851 846 831 810 850 845 845 838 #| data0 |# 844)
( 314 313 311 314 312 311 313 313 312 #| data0 |# 320)
( 309 308 308 308 307 307 308 308 308 #| data0 |# 316)
( 306 307 305 305 306 307 306 308 320 #| data0 |# 310)
( 305 305 305 306 304 306 305 304 305 #| data0 |# 309)
)
