;; data0
;; #(-v 6.4 -i 1 benchmarks/forth benchmarks/fsm benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/lnm benchmarks/suffixtree benchmarks/kcfa benchmarks/take5 benchmarks/acquire benchmarks/tetris benchmarks/synth)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-20T20:56:35
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-01T13:46:41
#(
( 550 547 548 540 548 547 545 548 547 #| data0 |# 561)
( 560 558 561 557 561 556 557 561 558 #| data0 |# 574)
( 714367 716327 717278 717642 714258 713509 719224 724194 718188 #| data0 |# 711385)
( 718066 717855 723939 717254 720546 722914 719121 724740 731481 #| data0 |# 718625)
( 706492 709043 712436 703993 709298 712500 709851 708562 708942 #| data0 |# 716584)
( 707649 707861 706207 711704 708162 710605 712009 726329 710464 #| data0 |# 709014)
( 943 968 950 972 964 975 972 970 961 #| data0 |# 958)
( 895 893 881 891 891 901 891 896 880 #| data0 |# 894)
( 585 590 592 592 589 596 597 590 592 #| data0 |# 603)
( 572 581 566 575 573 572 573 577 572 #| data0 |# 595)
( 824429 835334 824387 825465 836983 825365 834328 853020 819553 #| data0 |# 818930)
( 830123 823629 821283 828529 815297 819565 811630 814426 822540 #| data0 |# 825837)
( 829884 840987 839934 828514 836468 825079 847114 847422 830597 #| data0 |# 843586)
( 821906 833152 822981 843666 840002 823928 817880 819201 838282 #| data0 |# 829485)
( 602 605 604 605 593 603 599 600 598 #| data0 |# 616)
( 531 532 530 531 527 532 528 525 526 #| data0 |# 537)
)
