;; data0
;; #(-v 6.4 -i 1 benchmarks/forth benchmarks/fsm benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/lnm benchmarks/suffixtree benchmarks/kcfa benchmarks/take5 benchmarks/acquire benchmarks/tetris benchmarks/synth)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-20T21:01:06
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-03T11:43:28
#(
( 4213 4072 4172 4219 4195 4203 4254 4127 4257 #| data0 |# 4351)
( 5181 5158 4889 4893 5146 5153 5112 5010 5217 #| data0 |# 5043)
( 7865 7744 7585 7935 7560 7892 7524 7918 7868 #| data0 |# 7864)
( 7181 6929 7074 6934 6978 7169 7082 6904 6776 #| data0 |# 6707)
( 4227 4248 4245 4287 4147 4064 4271 4197 4194 #| data0 |# 4245)
( 5159 5084 5210 5064 5061 4882 5208 4883 5161 #| data0 |# 5143)
( 7908 7926 7908 7904 7603 7869 7844 7915 7661 #| data0 |# 7889)
( 6647 6970 7003 6889 6895 7082 6864 6865 7007 #| data0 |# 7012)
( 4317 4327 4152 4287 4130 4303 4206 4400 4389 #| data0 |# 4254)
( 5179 4968 5082 5026 5107 5205 4896 5163 4976 #| data0 |# 4940)
( 7949 7816 7614 7804 7991 7905 7829 7870 7880 #| data0 |# 7487)
( 6998 7050 6811 7014 6796 6973 6767 7058 6782 #| data0 |# 7138)
( 4222 4090 4185 4209 4314 4210 4232 4233 4265 #| data0 |# 4183)
( 5064 4908 5121 5098 5025 5070 5137 5013 5158 #| data0 |# 5120)
( 7992 7650 7856 7773 8067 7967 8071 7967 7813 #| data0 |# 7693)
( 6816 6722 6857 6941 6738 6833 6799 6979 6824 #| data0 |# 6991)
)
