;; data0
;; #(-v 6.4 -i 1 benchmarks/forth benchmarks/fsm benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/lnm benchmarks/suffixtree benchmarks/kcfa benchmarks/take5 benchmarks/acquire benchmarks/tetris benchmarks/synth)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-20T21:03:03
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-01T11:39:02
#(
( 1328 1341 1321 1351 1326 1319 1348 1278 1319 #| data0 |# 1338)
( 1966 1926 2021 1929 2034 1927 1977 1940 1987 #| data0 |# 1994)
( 1743 1784 1824 1829 1857 1764 1775 1794 1764 #| data0 |# 1748)
( 1166 1189 1179 1204 1164 1195 1182 1163 1244 #| data0 |# 1189)
( 1878 1869 1817 1801 1919 1928 1813 1905 1788 #| data0 |# 1821)
( 2623 2652 2525 2595 2644 2580 2630 2666 2509 #| data0 |# 2589)
( 2213 2144 2098 2109 2111 2067 2129 2082 2091 #| data0 |# 2094)
( 1462 1688 1413 1469 1501 1454 1444 1463 1429 #| data0 |# 1458)
( 1430 1401 1444 1449 1407 1425 1439 1435 1422 #| data0 |# 1448)
( 2155 2043 2157 2085 2189 2075 2045 2108 2150 #| data0 |# 2058)
( 1855 1892 1881 1927 1915 1881 1892 1878 1909 #| data0 |# 1915)
( 1315 1300 1315 1295 1286 1278 1309 1309 1296 #| data0 |# 1332)
( 1702 1725 1721 1766 1727 1745 1745 1704 1745 #| data0 |# 1711)
( 2469 2438 2385 2507 2428 2354 2449 2424 2442 #| data0 |# 2455)
( 1925 1850 1913 1851 1844 1816 1844 1846 1928 #| data0 |# 1858)
( 1265 1258 1285 1261 1265 1250 1238 1260 1279 #| data0 |# 1271)
)
