;; data1
;; #(-j 2 -i 3 -v 6.4 benchmarks/sieve benchmarks/fsmoo)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-12-08T13:45:38
;; data0
;; #(-j 2 -i 5 -v 6.4 benchmarks/gregor benchmarks/fsmoo benchmarks/sieve)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-11-21T07:51:13
;; #(-j 2 -i 4 -v 6.4 benchmarks/fsmoo benchmarks/gregor/ benchmarks/sieve)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-08-18T19:32:16
#(
( 30516 28919 28474 28584 28657 28497 28486 #| data1 |# 28660 28641 28879)
( 1248652 1249146 1246097 1313342 1306440 1284528 1254715 #| data1 |# 1242939 1240908 1276873)
( 350287 366259 341695 331042 351970 336867 360548 #| data1 |# 355079 343707 347906)
( 27553 27833 27739 27808 27908 27709 27768 #| data1 |# 27777 27478 27644)
)
