;; data0
;; #(-v 6.4 -i 1 benchmarks/forth benchmarks/fsm benchmarks/mbta benchmarks/morsecode benchmarks/zombie benchmarks/zordoz.6.3 benchmarks/lnm benchmarks/suffixtree benchmarks/kcfa benchmarks/take5 benchmarks/acquire benchmarks/tetris benchmarks/synth)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2017-02-20T21:08:19
;; #(-v (6.4 6.3) benchmarks/morsecode benchmarks/fsm benchmarks/forth benchmarks/take5 benchmarks/zordoz.6.3 benchmarks/zombie benchmarks/suffixtree benchmarks/snake benchmarks/tetris benchmarks/synth benchmarks/kcfa benchmarks/lnm benchmarks/mbta benchmarks/acquire benchmarks/dungeon)
;; 6.4
;; binaries in /home/ben/code/racket/6.4/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-06-01T15:00:06
#(
( 72 72 72 73 72 72 71 72 72 #| data0 |# 71)
( 20967 20912 20686 20698 20663 20754 20802 20729 20701 #| data0 |# 20113)
( 151 152 150 151 151 151 152 151 152 #| data0 |# 152)
( 20664 20127 20912 20945 20835 20845 20843 20836 20670 #| data0 |# 20674)
( 21026 21011 20722 20896 20834 21164 20972 20811 20919 #| data0 |# 20991)
( 494 495 496 494 492 493 495 497 498 #| data0 |# 501)
( 20949 21118 20547 21060 20916 20996 21011 21009 21116 #| data0 |# 20913)
( 480 476 480 479 478 476 480 479 481 #| data0 |# 489)
( 154 154 153 152 154 153 152 153 154 #| data0 |# 152)
( 20830 20953 20882 20838 20845 20510 20767 20606 20736 #| data0 |# 21004)
( 159 158 158 158 159 157 159 158 158 #| data0 |# 159)
( 20685 20650 20779 20699 20879 20814 20906 20746 20815 #| data0 |# 20958)
( 20884 21163 20266 21020 20857 20892 20384 21018 21242 #| data0 |# 21168)
( 490 493 491 488 486 489 489 488 488 #| data0 |# 495)
( 20884 21196 21078 21067 21246 21207 20549 21090 21060 #| data0 |# 21066)
( 467 467 467 466 478 471 469 468 467 #| data0 |# 472)
)
