Running time is 32.62% contracts
595/1824 ms


BY CONTRACT

(-> (recursive-contract anonymous-contract #:impersonator) any) @ #(struct:srcloc tree.rkt 13 1 435 10)
  557/2 ms

(-> (recursive-contract anonymous-contract #:impersonator) tile? (or/c #f hotel?) (listof (cons/c player? (cons/c (listof (cons/c hotel? (cons/c (or/c #f #t) ()))) ()))) shares-order? (-> any/c tile?) (values any/c (recursive-contract anonymous-contract #:impersonator))) @ #(struct:srcloc tree.rkt 13 12 446 9)
  183/2 ms

(-> any/c boolean?) @ #(struct:srcloc typed-wrapper.rkt 37 18 1118 6)
  45 ms

(-> any/c player?) @ #(struct:srcloc typed-wrapper.rkt 57 3 2089 20)
  20 ms

(-> any/c (listof tile?)) @ #(struct:srcloc typed-wrapper.rkt 61 3 2246 12)
  10 ms

(-> any/c state?) @ #(struct:srcloc typed-wrapper.rkt 54 3 1976 15)
  20 ms

(-> any/c (listof hotel?)) @ #(struct:srcloc typed-wrapper.rkt 60 3 2203 12)
  130 ms


BY CALLEE

(-> (recursive-contract anonymous-contract #:impersonator) any) @ #(struct:srcloc tree.rkt 13 1 435 10)
  tree-state
  387/2 ms
  decision-tree?
  85 ms

(-> (recursive-contract anonymous-contract #:impersonator) tile? (or/c #f hotel?) (listof (cons/c player? (cons/c (listof (cons/c hotel? (cons/c (or/c #f #t) ()))) ()))) shares-order? (-> any/c tile?) (values any/c (recursive-contract anonymous-contract #:impersonator))) @ #(struct:srcloc tree.rkt 13 12 446 9)
  tree-next
  183/2 ms

(-> any/c boolean?) @ #(struct:srcloc typed-wrapper.rkt 37 18 1118 6)
  tile?
  30 ms
  state?
  15 ms

(-> any/c player?) @ #(struct:srcloc typed-wrapper.rkt 57 3 2089 20)
  state-current-player
  20 ms

(-> any/c (listof tile?)) @ #(struct:srcloc typed-wrapper.rkt 61 3 2246 12)
  player-tiles
  10 ms

(-> any/c state?) @ #(struct:srcloc typed-wrapper.rkt 54 3 1976 15)
  state-next-turn
  20 ms

(-> any/c (listof hotel?)) @ #(struct:srcloc typed-wrapper.rkt 60 3 2203 12)
  state-hotels
  130 ms


BY CALLER

(-> (recursive-contract anonymous-contract #:impersonator) any) @ #(struct:srcloc tree.rkt 13 1 435 10)
  exec method in administrator% @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/admin.rkt 114 4 5475 339)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 27 2 661 100)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/main.rkt #f #f #f #f)
  497/2 ms

(-> (recursive-contract anonymous-contract #:impersonator) any) @ #(struct:srcloc tree.rkt 12 7 405 14)
  exec method in administrator% @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/admin.rkt 114 4 5475 339)
  go @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 30 0 764 369)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 27 2 661 100)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/main.rkt #f #f #f #f)
  30 ms

(-> (recursive-contract anonymous-contract #:impersonator) tile? (or/c #f hotel?) (listof (cons/c player? (cons/c (listof (cons/c hotel? (cons/c (or/c #f #t) ()))) ()))) shares-order? (-> any/c tile?) (values any/c (recursive-contract anonymous-contract #:impersonator))) @ #(struct:srcloc tree.rkt 13 12 446 9)
  exec method in administrator% @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/admin.rkt 114 4 5475 339)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 27 2 661 100)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/main.rkt #f #f #f #f)
  113/2 ms

(-> (recursive-contract anonymous-contract #:impersonator) tile? (or/c #f hotel?) (listof (cons/c player? (cons/c (listof (cons/c hotel? (cons/c (or/c #f #t) ()))) ()))) shares-order? (-> any/c tile?) (values any/c (recursive-contract anonymous-contract #:impersonator))) @ #(struct:srcloc tree.rkt 13 12 446 9)
  exec method in administrator% @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/admin.rkt 114 4 5475 339)
  go @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 30 0 764 369)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/tree-game.rkt 27 2 661 100)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/class/macrobench/acquire/variation0001/main.rkt #f #f #f #f)
  35 ms

(-> any/c boolean?) @ #(struct:srcloc typed-wrapper.rkt 37 18 1118 6)
  45 ms

(-> any/c player?) @ #(struct:srcloc typed-wrapper.rkt 57 3 2089 20)
  20 ms

(-> any/c (listof tile?)) @ #(struct:srcloc typed-wrapper.rkt 61 3 2246 12)
  10 ms

(-> any/c state?) @ #(struct:srcloc typed-wrapper.rkt 54 3 1976 15)
  20 ms

(-> any/c (listof hotel?)) @ #(struct:srcloc typed-wrapper.rkt 60 3 2203 12)
  130 ms

