;; data0
;; #(-j 2 -i 3 -v 6.2 benchmarks/forth)
;; 6.2
;; binaries in /home/ben/code/racket/6.2/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-12-09T12:22:27
;; #(-j 2 -i 3 -v 6.2 benchmarks/forth benchmarks/fsm benchmarks/fsmoo benchmarks/gregor benchmarks/kcfa)
;; 6.2
;; binaries in /home/ben/code/racket/6.2/bin/
;; base @ <unknown-commit>
;; typed-racket @ 495da1bd
;; 2016-09-09T12:39:54
#(
( 29 30 30 30 #| data0 |# 30 29 30)
( 93 94 93 93 #| data0 |# 95 94 94)
( 192 191 191 195 #| data0 |# 194 193 192)
( 203 201 203 204 #| data0 |# 203 203 203)
( 2292 2197 2252 2231 #| data0 |# 2286 2247 2182)
( 2198 2336 2151 2317 #| data0 |# 2151 2326 2332)
( 2172 2256 2159 2178 #| data0 |# 2272 2209 2232)
( 2232 2283 2104 2086 #| data0 |# 2115 2199 2220)
( 2272 2262 2240 2262 #| data0 |# 2136 2296 2282)
( 2237 2157 2280 2181 #| data0 |# 2220 2206 2229)
( 2230 2244 2169 2166 #| data0 |# 2156 2272 2312)
( 2340 2300 2242 2165 #| data0 |# 2235 2301 2255)
( 201 205 205 205 #| data0 |# 207 206 206)
( 195 193 192 194 #| data0 |# 196 193 192)
( 192 191 191 193 #| data0 |# 192 192 192)
( 191 190 192 190 #| data0 |# 190 192 192)
)
