Running time is 85.72% contracts
59866/69837 ms


BY CONTRACT

(-> any/c (-> (vectorof Integer) Float)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  44687/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc #<blame> #f #f #f 0)
  15095 ms

(-> (vectorof Integer) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 12 3 310 18)
  8268 ms

(-> Array? (-> (vectorof Integer) any)) @ #(struct:srcloc data.rkt 8 10 127 5)
  3609 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  3332 ms

(-> (vectorof Integer) any/c (vectorof Integer) Void) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 15 3 280 13)
  4633/2 ms

(-> any/c (vectorof Integer)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  1501 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  2261/2 ms

(-> (vectorof Natural) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 7 3 121 11)
  1359/2 ms

(->* ((listof (vectorof Integer))) (any/c) (vectorof Integer)) @ #(struct:srcloc mixer.rkt 17 3 514 21)
  555 ms

(-> (vectorof Integer) (vectorof Integer)) @ #(struct:srcloc array-transform.rkt 20 3 612 15)
  323 ms

(-> any/c any/c any/c (-> Float (-> (vectorof Integer) any)) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 8 3 180 8)
  193 ms

(-> Natural (listof (cons/c (or/c Natural #f) Natural)) Natural (-> any/c (-> (vectorof Integer) Float)) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 19 9 486 8)
  283/2 ms

(-> Array? (vectorof Integer)) @ #(struct:srcloc data.rkt 8 10 127 5)
  177/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) (-> (vectorof Integer) Float any) (vectorof Float) Mutable-Array?) @ #(struct:srcloc #f #f #f #f 0)
  100 ms

(-> Float (-> (vectorof Integer) any)) @ #(struct:srcloc synth.rkt 5 2 42 13)
  60 ms

(-> (vectorof Integer) (vectorof Integer) Integer) @ #(struct:srcloc array-struct.rkt 9 3 208 31)
  123/2 ms

(->* ((listof (vectorof Integer))) ((or/c #f #t permissive)) (vectorof Integer)) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-broadcast.rkt 23 9 734 21)
  77/2 ms

(-> (vectorof Integer) (vectorof Integer) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 15 0 312 31)
  37/2 ms

(-> (vectorof Integer) (-> any) (vectorof Integer)) @ #(struct:srcloc drum.rkt 14 3 405 17)
  23/2 ms


BY CALLEE

(-> any/c (-> (vectorof Integer) Float)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  Array-unsafe-proc
  23195/2 ms
  unsafe-array-proc
  20955/2 ms
  sawtooth-wave
  537/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Array3
  15095 ms

(-> (vectorof Integer) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 12 3 310 18)
  unsafe-build-array
  8268 ms

(-> Array? (-> (vectorof Integer) any)) @ #(struct:srcloc data.rkt 8 10 127 5)
  Array-unsafe-proc
  3609 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  unsafe-build-array
  2637 ms
  build-array
  695 ms

(-> (vectorof Integer) any/c (vectorof Integer) Void) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 15 3 280 13)
  next-indexes!
  4633/2 ms

(-> any/c (vectorof Integer)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  array-shape
  1549/2 ms
  Array-shape
  1453/2 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  next-indexes!
  2261/2 ms

(-> (vectorof Natural) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 7 3 121 11)
  build-array
  1359/2 ms

(->* ((listof (vectorof Integer))) (any/c) (vectorof Integer)) @ #(struct:srcloc mixer.rkt 17 3 514 21)
  array-shape-broadcast
  555 ms

(-> (vectorof Integer) (vectorof Integer)) @ #(struct:srcloc array-transform.rkt 20 3 612 15)
  vector-copy-all
  323 ms

(-> any/c any/c any/c (-> Float (-> (vectorof Integer) any)) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 8 3 180 8)
  sequence
  193 ms

(-> Natural (listof (cons/c (or/c Natural #f) Natural)) Natural (-> any/c (-> (vectorof Integer) Float)) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 19 9 486 8)
  sequence
  283/2 ms

(-> Array? (vectorof Integer)) @ #(struct:srcloc data.rkt 8 10 127 5)
  Array-shape
  177/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) (-> (vectorof Integer) Float any) (vectorof Float) Mutable-Array?) @ #(struct:srcloc #f #f #f #f 0)
  Mutable-Array19
  100 ms

(-> Float (-> (vectorof Integer) any)) @ #(struct:srcloc synth.rkt 5 2 42 13)
  sawtooth-wave
  60 ms

(-> (vectorof Integer) (vectorof Integer) Integer) @ #(struct:srcloc array-struct.rkt 9 3 208 31)
  unsafe-array-index->value-index
  123/2 ms

(->* ((listof (vectorof Integer))) ((or/c #f #t permissive)) (vectorof Integer)) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-broadcast.rkt 23 9 734 21)
  array-shape-broadcast
  77/2 ms

(-> (vectorof Integer) (vectorof Integer) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 15 0 312 31)
  unsafe-array-index->value-index
  37/2 ms

(-> (vectorof Integer) (-> any) (vectorof Integer)) @ #(struct:srcloc drum.rkt 14 3 405 17)
  check-array-shape
  23/2 ms


BY CALLER

(-> any/c (-> (vectorof Integer) Float)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  44687/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc #<blame> #f #f #f 0)
  15095 ms

(-> (vectorof Integer) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 12 3 310 18)
  8268 ms

(-> Array? (-> (vectorof Integer) any)) @ #(struct:srcloc data.rkt 8 10 127 5)
  3609 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  5629/2 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 225 29 9418 100)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt #f #f #f #f)
  473/2 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 225 29 9418 100)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  281/2 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  77/2 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  20 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 25 1 698 18)
  proc @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 259 15 10772 53)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt #f #f #f #f)
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt #f #f #f #f)
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc array-struct.rkt 25 1 698 18)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 35 45 1189 34)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/mixer.rkt 49 49 1970 49)
  for-loop @ #f
  10 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  proc @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 259 15 10772 53)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  for-loop @ #f
  12 ms

(-> (vectorof Integer) (-> (vectorof Integer) Float) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 21 1 621 11)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-struct.rkt 225 29 9418 100)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-transform.rkt 86 16 3752 250)
  for-loop @ #f
  10 ms

(-> (vectorof Integer) any/c (vectorof Integer) Void) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 15 3 280 13)
  4633/2 ms

(-> any/c (vectorof Integer)) @ #(struct:srcloc typed-data.rkt #f #f #f 0)
  1501 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  723/2 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 14 0 298 13)
  263 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  230 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  170 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc array-utils.rkt 14 0 298 13)
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt #f #f #f #f)
  96 ms

(-> (vectorof Integer) Integer (vectorof Integer) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 14 0 298 13)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 153 2 5746 352)
  for-loop @ #f
  unpack11 @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/synth.rkt 105 0 3344 410)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  10 ms

(-> (vectorof Natural) (-> (vectorof Integer) any) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 7 3 121 11)
  1359/2 ms

(->* ((listof (vectorof Integer))) (any/c) (vectorof Integer)) @ #(struct:srcloc mixer.rkt 17 3 514 21)
  555 ms

(-> (vectorof Integer) (vectorof Integer)) @ #(struct:srcloc array-transform.rkt 20 3 612 15)
  323 ms

(-> any/c any/c any/c (-> Float (-> (vectorof Integer) any)) Array?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 8 3 180 8)
  193 ms

(-> Natural (listof (cons/c (or/c Natural #f) Natural)) Natural (-> any/c (-> (vectorof Integer) Float)) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/sequencer.rkt 19 9 486 8)
  283/2 ms

(-> Array? (vectorof Integer)) @ #(struct:srcloc data.rkt 8 10 127 5)
  177/2 ms

(-> (vectorof Integer) any/c (box/c (or/c #f #t)) (-> any) (-> (vectorof Integer) any) (-> (vectorof Integer) Float any) (vectorof Float) Mutable-Array?) @ #(struct:srcloc #f #f #f #f 0)
  100 ms

(-> Float (-> (vectorof Integer) any)) @ #(struct:srcloc synth.rkt 5 2 42 13)
  30 ms

(-> Float (-> (vectorof Integer) any)) @ #(struct:srcloc synth.rkt 5 2 42 13)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  20 ms

(-> Float (-> (vectorof Integer) any)) @ #(struct:srcloc synth.rkt 5 2 42 13)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/main.rkt 117 0 2617 97)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> (vectorof Integer) (vectorof Integer) Integer) @ #(struct:srcloc array-struct.rkt 9 3 208 31)
  123/2 ms

(->* ((listof (vectorof Integer))) ((or/c #f #t permissive)) (vectorof Integer)) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-broadcast.rkt 23 9 734 21)
  77/2 ms

(-> (vectorof Integer) (vectorof Integer) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/funkytown/benchmark/variation1111111111/array-utils.rkt 15 0 312 31)
  37/2 ms

(-> (vectorof Integer) (-> any) (vectorof Integer)) @ #(struct:srcloc drum.rkt 14 3 405 17)
  23/2 ms

