Running time is 93.56% contracts
5468/5844 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  1937 ms

(-> any/c Rational) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  421 ms

(-> any/c Integer) @ #(struct:srcloc variation1111111111111/date.rkt 33 5 931 8)
  613/2 ms

(-> any/c any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  623/2 ms

(-> any/c Natural) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  257 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  212 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  180 ms

(-> any/c Date?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  267/2 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  120 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc #<blame> #f #f #f 0)
  237/2 ms

(-> DateTime? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 20 8 370 8)
  115 ms

(-> any/c any/c Time?) @ #(struct:srcloc #<blame> #f #f #f 0)
  102 ms

(-> any/c DateTime?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  183/2 ms

(-> any/c YMD?) @ #(struct:srcloc variation1111111111111/date.rkt 34 5 963 8)
  90 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation1111111111111/tzinfo-adapter.rkt 16 3 599 21)
  80 ms

(-> any/c Time?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  137/2 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  143/2 ms

(-> YMD? any) @ #(struct:srcloc variation1111111111111/core-structs.rkt 16 8 230 3)
  143/2 ms

(->* (any/c) (any/c any/c any/c any/c any/c any/c) DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 36 5 1011 8)
  57 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc variation1111111111111/main.rkt 30 5 1070 8)
  60 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation1111111111111/main.rkt 47 5 1641 23)
  50 ms

(-> any/c HMSN?) @ #(struct:srcloc variation1111111111111/time.rkt 31 5 944 12)
  50 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  107/2 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  50 ms

(-> DateTime? DateTime? any) @ #(struct:srcloc variation1111111111111/difference.rkt 7 1 134 21)
  73/2 ms

(-> any/c any/c Moment?) @ #(struct:srcloc variation1111111111111/main.rkt 33 5 1175 13)
  42 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation1111111111111/datetime.rkt 31 5 725 9)
  40 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation1111111111111/datetime.rkt 38 1 924 8)
  40 ms

(-> Date? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  83/2 ms

(-> any/c any/c DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 33 5 873 19)
  40 ms

(->* (any/c) (any/c any/c) Date?) @ #(struct:srcloc variation1111111111111/difference.rkt 28 5 699 4)
  40 ms

(-> HMSN? any) @ #(struct:srcloc variation1111111111111/hmsn.rkt 15 1 185 12)
  30 ms

(-> Time? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 18 8 324 4)
  30 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  20 ms

(-> Rational any) @ #(struct:srcloc variation1111111111111/date.rkt 13 1 391 9)
  20 ms

(-> DateTime? Integer (or/c #f String) any) @ #(struct:srcloc variation1111111111111/moment-base.rkt 9 1 148 11)
  20 ms

(-> Moment? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 24 8 477 6)
  10 ms

(-> Natural any) @ #(struct:srcloc variation1111111111111/time.rkt 13 1 437 12)
  10 ms

(-> Moment? Moment? any) @ #(struct:srcloc variation1111111111111/moment.rkt 65 1 2665 8)
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  10 ms

(->* (Integer) (Integer Integer Integer) any) @ #(struct:srcloc variation1111111111111/time.rkt 6 1 76 9)
  10 ms

(-> Rational (or/c Integer String) any) @ #(struct:srcloc variation1111111111111/moment.rkt 57 1 2246 13)
  10 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  DateTime?
  1149/2 ms
  YMD?
  805/2 ms
  Date?
  743/2 ms
  Time?
  250 ms
  Moment?
  150 ms
  HMSN?
  297/2 ms
  tzoffset?
  40 ms

(-> any/c Rational) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  DateTime-jd
  457/2 ms
  datetime->jd
  289/2 ms
  datetime->posix
  48 ms

(-> any/c Integer) @ #(struct:srcloc variation1111111111111/date.rkt 33 5 931 8)
  Date-jdn
  113 ms
  ymd->jdn
  60 ms
  date->jdn
  87/2 ms
  HMSN-m
  40 ms
  HMSN-n
  43/2 ms
  HMSN-h
  37/2 ms
  HMSN-s
  10 ms

(-> any/c any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  DateTime?
  110 ms
  YMD?
  80 ms
  Date?
  60 ms
  HMSN?
  30 ms
  Moment?
  20 ms
  Time?
  23/2 ms

(-> any/c Natural) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  YMD-d
  80 ms
  YMD-y
  117/2 ms
  time->ns
  50 ms
  Time-ns
  97/2 ms
  hmsn->day-ns
  20 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  DateTime17
  212 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  YMD3
  180 ms

(-> any/c Date?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  DateTime-date
  103/2 ms
  jdn->date
  52 ms
  datetime->date
  30 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Date3
  120 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc #<blame> #f #f #f 0)
  make-moment
  77 ms
  Moment25
  83/2 ms

(-> DateTime? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 20 8 370 8)
  DateTime-jd
  107/2 ms
  datetime->jd
  83/2 ms
  datetime->time
  10 ms
  datetime->date
  10 ms

(-> any/c any/c Time?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Time10
  102 ms

(-> any/c DateTime?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  posix->datetime
  123/2 ms
  Moment-datetime/local
  30 ms

(-> any/c YMD?) @ #(struct:srcloc variation1111111111111/date.rkt 34 5 963 8)
  jdn->ymd
  40 ms
  Date-ymd
  30 ms
  date->ymd
  20 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation1111111111111/tzinfo-adapter.rkt 16 3 599 21)
  utc-seconds->tzoffset
  80 ms

(-> any/c Time?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  DateTime-time
  30 ms
  day-ns->time
  57/2 ms
  datetime->time
  10 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  HMSN11
  143/2 ms

(-> YMD? any) @ #(struct:srcloc variation1111111111111/core-structs.rkt 16 8 230 3)
  YMD-y
  30 ms
  YMD-d
  63/2 ms
  YMD-m
  10 ms

(->* (any/c) (any/c any/c any/c any/c any/c any/c) DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 36 5 1011 8)
  datetime
  57 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc variation1111111111111/main.rkt 30 5 1070 8)
  datetime<?
  30 ms
  moment=?
  20 ms
  datetime<=?
  10 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation1111111111111/main.rkt 47 5 1641 23)
  datetime-months-between
  30 ms
  datetime-nanoseconds-between
  10 ms
  datetime-days-between
  10 ms

(-> any/c HMSN?) @ #(struct:srcloc variation1111111111111/time.rkt 31 5 944 12)
  day-ns->hmsn
  50 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  YMD-m
  107/2 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  date
  50 ms

(-> DateTime? DateTime? any) @ #(struct:srcloc variation1111111111111/difference.rkt 7 1 134 21)
  datetime-nanoseconds-between
  33/2 ms
  datetime-days-between
  10 ms
  datetime<=?
  10 ms

(-> any/c any/c Moment?) @ #(struct:srcloc variation1111111111111/main.rkt 33 5 1175 13)
  posix->moment
  42 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation1111111111111/datetime.rkt 31 5 725 9)
  make-time
  40 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation1111111111111/datetime.rkt 38 1 924 8)
  datetime
  40 ms

(-> Date? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  Date-jdn
  43/2 ms
  Date-ymd
  20 ms

(-> any/c any/c DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 33 5 873 19)
  date+time->datetime
  40 ms

(->* (any/c) (any/c any/c) Date?) @ #(struct:srcloc variation1111111111111/difference.rkt 28 5 699 4)
  date
  40 ms

(-> HMSN? any) @ #(struct:srcloc variation1111111111111/hmsn.rkt 15 1 185 12)
  hmsn->day-ns
  10 ms
  HMSN-m
  10 ms
  HMSN-s
  10 ms

(-> Time? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 18 8 324 4)
  Time-ns
  30 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  Moment-zone
  20 ms

(-> Rational any) @ #(struct:srcloc variation1111111111111/date.rkt 13 1 391 9)
  jdn->date
  10 ms
  jdn->ymd
  10 ms

(-> DateTime? Integer (or/c #f String) any) @ #(struct:srcloc variation1111111111111/moment-base.rkt 9 1 148 11)
  make-moment
  20 ms

(-> Moment? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 24 8 477 6)
  Moment-zone
  10 ms

(-> Natural any) @ #(struct:srcloc variation1111111111111/time.rkt 13 1 437 12)
  day-ns->time
  10 ms

(-> Moment? Moment? any) @ #(struct:srcloc variation1111111111111/moment.rkt 65 1 2665 8)
  moment=?
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  utc-seconds->tzoffset
  10 ms

(->* (Integer) (Integer Integer Integer) any) @ #(struct:srcloc variation1111111111111/time.rkt 6 1 76 9)
  make-time
  10 ms

(-> Rational (or/c Integer String) any) @ #(struct:srcloc variation1111111111111/moment.rkt 57 1 2246 13)
  posix->moment
  10 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  1937 ms

(-> any/c Rational) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  421 ms

(-> any/c Integer) @ #(struct:srcloc variation1111111111111/date.rkt 33 5 931 8)
  613/2 ms

(-> any/c any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  623/2 ms

(-> any/c Natural) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  257 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  212 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  180 ms

(-> any/c Date?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  267/2 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  120 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc #<blame> #f #f #f 0)
  237/2 ms

(-> DateTime? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 20 8 370 8)
  147/2 ms

(-> DateTime? any) @ #(struct:srcloc variation1111111111111/datetime.rkt 47 1 1481 14)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  30 ms

(-> DateTime? any) @ #(struct:srcloc variation1111111111111/datetime.rkt 48 1 1530 12)
  posix->moment @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/moment.rkt 137 0 5311 317)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  23/2 ms

(-> any/c any/c Time?) @ #(struct:srcloc #<blame> #f #f #f 0)
  102 ms

(-> any/c DateTime?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  183/2 ms

(-> any/c YMD?) @ #(struct:srcloc variation1111111111111/date.rkt 34 5 963 8)
  90 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation1111111111111/tzinfo-adapter.rkt 16 3 599 21)
  80 ms

(-> any/c Time?) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  137/2 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  143/2 ms

(-> YMD? any) @ #(struct:srcloc variation1111111111111/core-structs.rkt 16 8 230 3)
  143/2 ms

(->* (any/c) (any/c any/c any/c any/c any/c any/c) DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 36 5 1011 8)
  57 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc variation1111111111111/main.rkt 30 5 1070 8)
  60 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation1111111111111/main.rkt 47 5 1641 23)
  50 ms

(-> any/c HMSN?) @ #(struct:srcloc variation1111111111111/time.rkt 31 5 944 12)
  50 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation1111111111111/core-adapter.rkt #f #f #f 0)
  107/2 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  20 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 175 30 7036 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  datetime @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/datetime.rkt 106 0 3612 187)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural) any) @ #(struct:srcloc variation1111111111111/date.rkt 6 1 69 4)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> DateTime? DateTime? any) @ #(struct:srcloc variation1111111111111/difference.rkt 7 1 134 21)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 175 30 7036 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  53/2 ms

(-> DateTime? DateTime? any) @ #(struct:srcloc variation1111111111111/difference.rkt 8 1 206 28)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> any/c any/c Moment?) @ #(struct:srcloc variation1111111111111/main.rkt 33 5 1175 13)
  42 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation1111111111111/datetime.rkt 31 5 725 9)
  40 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation1111111111111/datetime.rkt 38 1 924 8)
  30 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation1111111111111/datetime.rkt 38 1 924 8)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> Date? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 15 8 265 4)
  83/2 ms

(-> any/c any/c DateTime?) @ #(struct:srcloc variation1111111111111/difference.rkt 33 5 873 19)
  40 ms

(->* (any/c) (any/c any/c) Date?) @ #(struct:srcloc variation1111111111111/difference.rkt 28 5 699 4)
  40 ms

(-> HMSN? any) @ #(struct:srcloc variation1111111111111/hmsn.rkt 15 1 185 12)
  30 ms

(-> Time? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 18 8 324 4)
  30 ms

(-> any/c (or/c #f String)) @ #(struct:srcloc variation1111111111111/gregor-adapter.rkt #f #f #f 0)
  20 ms

(-> Rational any) @ #(struct:srcloc variation1111111111111/date.rkt 13 1 391 9)
  datetime @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/datetime.rkt 106 0 3612 187)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  test-difference @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 149 0 6305 335)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 175 30 7036 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> Rational any) @ #(struct:srcloc variation1111111111111/ymd.rkt 9 1 141 8)
  10 ms

(-> DateTime? Integer (or/c #f String) any) @ #(struct:srcloc variation1111111111111/moment-base.rkt 9 1 148 11)
  10 ms

(-> DateTime? Integer (or/c #f String) any) @ #(struct:srcloc variation1111111111111/moment-base.rkt 9 1 148 11)
  posix->moment @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/moment.rkt 137 0 5311 317)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> Moment? any) @ #(struct:srcloc variation1111111111111/gregor-structs.rkt 24 8 477 6)
  10 ms

(-> Natural any) @ #(struct:srcloc variation1111111111111/time.rkt 13 1 437 12)
  datetime @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/datetime.rkt 106 0 3612 187)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/difference.rkt 43 0 1252 1085)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 175 30 7036 24)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> Moment? Moment? any) @ #(struct:srcloc variation1111111111111/moment.rkt 65 1 2665 8)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 175 30 7036 24)
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  10 ms

(->* (Integer) (Integer Integer Integer) any) @ #(struct:srcloc variation1111111111111/time.rkt 6 1 76 9)
  10 ms

(-> Rational (or/c Integer String) any) @ #(struct:srcloc variation1111111111111/moment.rkt 57 1 2246 13)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation1111111111111/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

