Running time is 94.35% contracts
2232154/2365740 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  1747875/2 ms

(-> (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 22 4 513 10)
  1119093/2 ms

(-> any/c any) @ #(struct:srcloc benv.rkt 33 8 492 7)
  262085/2 ms

(-> any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  118845 ms

(-> (hash/c Binding? (set/c Closure?)) any/c any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 21 4 444 13)
  121075 ms

(-> State? (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  95846 ms

(-> (hash/c Binding? (set/c Closure?)) (listof Binding?) (listof (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 24 2 415 13)
  101163 ms

(-> (hash/c Binding? (set/c Closure?)) any/c (set/c Closure?)) @ #(struct:srcloc denotable-adapted.rkt 19 4 350 12)
  178853/2 ms

(-> (hash/c Binding? (set/c Closure?)) Binding? any) @ #(struct:srcloc denotable.rkt 22 2 385 12)
  144309/2 ms

(-> any/c (hash/c Symbol Binding?) (hash/c Binding? (set/c Closure?)) any/c State?) @ #(struct:srcloc #<blame> #f #f #f 0)
  134595/2 ms

(-> any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  348 ms

(-> (hash/c Symbol Binding?) any/c any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt 18 3 325 12)
  551/2 ms

(-> (hash/c Symbol Binding?) any/c Binding?) @ #(struct:srcloc benv-adapted.rkt 16 3 250 11)
  249 ms

(-> any/c (hash/c Symbol Binding?) Closure?) @ #(struct:srcloc #<blame> #f #f #f 0)
  207 ms

(-> any/c (listof Symbol)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  223/2 ms

(-> State? (hash/c Symbol Binding?)) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  119 ms

(-> (listof Symbol) (-> Symbol any)) @ #(struct:srcloc time.rkt 14 2 125 5)
  86 ms

(-> (hash/c Symbol Binding?) (listof Symbol) (listof Binding?) (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 16 2 205 12)
  83 ms

(-> (hash/c Symbol Binding?) Symbol any) @ #(struct:srcloc benv.rkt 14 2 177 11)
  147/2 ms

(-> any/c Symbol) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  55 ms

(-> Closure? (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 29 8 443 7)
  45 ms

(-> any/c Lam?) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  27 ms

(-> any/c (-> any/c Binding?)) @ #(struct:srcloc time-adapted.rkt 13 3 210 5)
  33 ms

(-> Ref? any) @ #(struct:srcloc structs.rkt 18 8 279 3)
  22 ms

(-> any/c (or/c Lam? exp? Ref? Call?)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  20 ms

(-> Stx? any) @ #(struct:srcloc structs.rkt 13 8 224 3)
  20 ms

(-> Call? any) @ #(struct:srcloc structs.rkt 25 8 396 4)
  10 ms

(-> any/c (or/c exp? Ref? Lam? Call?)) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  15 ms

(-> any/c any/c (listof Symbol)) @ #(struct:srcloc time-adapted.rkt 12 3 182 4)
  10 ms

(-> any/c (listof (or/c exp? Ref? Lam? Call?))) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  10 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  Closure?
  459119 ms
  Binding?
  829131/2 ms
  Ref?
  197/2 ms
  State?
  55 ms
  exp?
  83/2 ms
  Lam?
  43/2 ms
  Call?
  53/2 ms
  Stx?
  10 ms

(-> (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 22 4 513 10)
  store-join
  1119093/2 ms

(-> any/c any) @ #(struct:srcloc benv.rkt 33 8 492 7)
  Closure?
  130733/2 ms
  Binding?
  131259/2 ms
  exp?
  43/2 ms
  Stx?
  15 ms
  Lam?
  10 ms

(-> any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  State-store
  118845 ms

(-> (hash/c Binding? (set/c Closure?)) any/c any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 21 4 444 13)
  store-update*
  121075 ms

(-> State? (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  State-store
  95846 ms

(-> (hash/c Binding? (set/c Closure?)) (listof Binding?) (listof (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 24 2 415 13)
  store-update*
  101163 ms

(-> (hash/c Binding? (set/c Closure?)) any/c (set/c Closure?)) @ #(struct:srcloc denotable-adapted.rkt 19 4 350 12)
  store-lookup
  178853/2 ms

(-> (hash/c Binding? (set/c Closure?)) Binding? any) @ #(struct:srcloc denotable.rkt 22 2 385 12)
  store-lookup
  144309/2 ms

(-> any/c (hash/c Symbol Binding?) (hash/c Binding? (set/c Closure?)) any/c State?) @ #(struct:srcloc #<blame> #f #f #f 0)
  State3
  134595/2 ms

(-> any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  Closure-benv
  337/2 ms
  State-benv
  359/2 ms

(-> (hash/c Symbol Binding?) any/c any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt 18 3 325 12)
  benv-extend*
  551/2 ms

(-> (hash/c Symbol Binding?) any/c Binding?) @ #(struct:srcloc benv-adapted.rkt 16 3 250 11)
  benv-lookup
  249 ms

(-> any/c (hash/c Symbol Binding?) Closure?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Closure3
  207 ms

(-> any/c (listof Symbol)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  State-time
  203/2 ms
  Lam-formals
  10 ms

(-> State? (hash/c Symbol Binding?)) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  State-benv
  119 ms

(-> (listof Symbol) (-> Symbol any)) @ #(struct:srcloc time.rkt 14 2 125 5)
  alloc
  86 ms

(-> (hash/c Symbol Binding?) (listof Symbol) (listof Binding?) (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 16 2 205 12)
  benv-extend*
  83 ms

(-> (hash/c Symbol Binding?) Symbol any) @ #(struct:srcloc benv.rkt 14 2 177 11)
  benv-lookup
  147/2 ms

(-> any/c Symbol) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  Stx-label
  35 ms
  Ref-var
  20 ms

(-> Closure? (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 29 8 443 7)
  Closure-benv
  45 ms

(-> any/c Lam?) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  Closure-lam
  27 ms

(-> any/c (-> any/c Binding?)) @ #(struct:srcloc time-adapted.rkt 13 3 210 5)
  alloc
  33 ms

(-> Ref? any) @ #(struct:srcloc structs.rkt 18 8 279 3)
  Ref-var
  22 ms

(-> any/c (or/c Lam? exp? Ref? Call?)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  State-call
  20 ms

(-> Stx? any) @ #(struct:srcloc structs.rkt 13 8 224 3)
  Stx-label
  20 ms

(-> Call? any) @ #(struct:srcloc structs.rkt 25 8 396 4)
  Call-args
  10 ms

(-> any/c (or/c exp? Ref? Lam? Call?)) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  Lam-call
  15 ms

(-> any/c any/c (listof Symbol)) @ #(struct:srcloc time-adapted.rkt 12 3 182 4)
  tick
  10 ms

(-> any/c (listof (or/c exp? Ref? Lam? Call?))) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  Call-args
  10 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  1747875/2 ms

(-> (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 22 4 513 10)
  1119093/2 ms

(-> any/c any) @ #(struct:srcloc benv.rkt 33 8 492 7)
  262085/2 ms

(-> any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  118845 ms

(-> (hash/c Binding? (set/c Closure?)) any/c any/c (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable-adapted.rkt 21 4 444 13)
  121075 ms

(-> State? (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  95846 ms

(-> (hash/c Binding? (set/c Closure?)) (listof Binding?) (listof (set/c Closure?)) (hash/c Binding? (set/c Closure?))) @ #(struct:srcloc denotable.rkt 24 2 415 13)
  101163 ms

(-> (hash/c Binding? (set/c Closure?)) any/c (set/c Closure?)) @ #(struct:srcloc denotable-adapted.rkt 19 4 350 12)
  178853/2 ms

(-> (hash/c Binding? (set/c Closure?)) Binding? any) @ #(struct:srcloc denotable.rkt 22 2 385 12)
  144309/2 ms

(-> any/c (hash/c Symbol Binding?) (hash/c Binding? (set/c Closure?)) any/c State?) @ #(struct:srcloc #<blame> #f #f #f 0)
  134595/2 ms

(-> any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  348 ms

(-> (hash/c Symbol Binding?) any/c any/c (hash/c Symbol Binding?)) @ #(struct:srcloc benv-adapted.rkt 18 3 325 12)
  551/2 ms

(-> (hash/c Symbol Binding?) any/c Binding?) @ #(struct:srcloc benv-adapted.rkt 16 3 250 11)
  249 ms

(-> any/c (hash/c Symbol Binding?) Closure?) @ #(struct:srcloc #<blame> #f #f #f 0)
  207 ms

(-> any/c (listof Symbol)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  223/2 ms

(-> State? (hash/c Symbol Binding?)) @ #(struct:srcloc denotable.rkt 36 8 650 5)
  119 ms

(-> (listof Symbol) (-> Symbol any)) @ #(struct:srcloc time.rkt 14 2 125 5)
  86 ms

(-> (hash/c Symbol Binding?) (listof Symbol) (listof Binding?) (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 16 2 205 12)
  83 ms

(-> (hash/c Symbol Binding?) Symbol any) @ #(struct:srcloc benv.rkt 14 2 177 11)
  147/2 ms

(-> any/c Symbol) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  55 ms

(-> Closure? (hash/c Symbol Binding?)) @ #(struct:srcloc benv.rkt 29 8 443 7)
  45 ms

(-> any/c Lam?) @ #(struct:srcloc benv-adapted.rkt #f #f #f 0)
  27 ms

(-> any/c (-> any/c Binding?)) @ #(struct:srcloc time-adapted.rkt 13 3 210 5)
  33 ms

(-> Ref? any) @ #(struct:srcloc structs.rkt 18 8 279 3)
  22 ms

(-> any/c (or/c Lam? exp? Ref? Call?)) @ #(struct:srcloc denotable-adapted.rkt #f #f #f 0)
  20 ms

(-> Stx? any) @ #(struct:srcloc structs.rkt 13 8 224 3)
  20 ms

(-> Call? any) @ #(struct:srcloc structs.rkt 25 8 396 4)
  10 ms

(-> any/c (or/c exp? Ref? Lam? Call?)) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  15 ms

(-> any/c any/c (listof Symbol)) @ #(struct:srcloc time-adapted.rkt 12 3 182 4)
  10 ms

(-> any/c (listof (or/c exp? Ref? Lam? Call?))) @ #(struct:srcloc structs-adapted.rkt #f #f #f 0)
  10 ms

