Running time is 99.37% contracts
957991/964030 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  937817/2 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  193162 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  144997/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  67964 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  30027 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  23074 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  17512 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  16653 ms

(-> any/c world?) @ #(struct:srcloc main.rkt 9 22 254 12)
  31523/2 ms

(-> any/c any) @ #(struct:srcloc data.rkt 5 9 102 5)
  25211/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  11834 ms

(-> any/c (or/c #f #t)) @ #(struct:srcloc main.rkt 12 22 414 10)
  5748 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  11239/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  10945/2 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  2977 ms

(-> posn? any) @ #(struct:srcloc data.rkt 8 9 168 4)
  2492 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  4433/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3775/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  1763/2 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  757/2 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  308 ms

(-> Void) @ #(struct:srcloc main.rkt 8 22 204 6)
  10 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn?
  580997/2 ms
  snake?
  224299/2 ms
  world?
  132521/2 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-segs
  193162 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn-x
  49024 ms
  posn-y
  46949/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-snake
  55692 ms
  snake-slither
  12262 ms
  snake-grow
  10 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-food
  30027 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  cut-tail
  23074 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  world17
  27061/2 ms
  world-change-dir
  2091 ms
  handle-key
  3781/2 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  snake10
  16653 ms

(-> any/c world?) @ #(struct:srcloc main.rkt 9 22 254 12)
  world->world
  31523/2 ms

(-> any/c any) @ #(struct:srcloc data.rkt 5 9 102 5)
  posn?
  15811/2 ms
  snake?
  3107 ms
  world?
  1593 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  posn3
  11834 ms

(-> any/c (or/c #f #t)) @ #(struct:srcloc main.rkt 12 22 414 10)
  snake-wall-collide?
  6503/2 ms
  game-over?
  4321/2 ms
  snake-self-collide?
  336 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  snake-segs
  2512 ms
  snake-wall-collide?
  2469/2 ms
  snake-slither
  2101/2 ms
  snake-dir
  1293/2 ms
  snake-self-collide?
  176 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  world-snake
  4105/2 ms
  game-over?
  2549/2 ms
  world-food
  1230 ms
  world->world
  1831/2 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  cut-tail
  2977 ms

(-> posn? any) @ #(struct:srcloc data.rkt 8 9 168 4)
  posn-x
  1903 ms
  posn-y
  589 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  posn=?
  4433/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-dir
  3775/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  posn=?
  1763/2 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  world-change-dir
  757/2 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  handle-key
  308 ms

(-> Void) @ #(struct:srcloc main.rkt 8 22 204 6)
  reset!
  10 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  937817/2 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  193162 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  144997/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  67964 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  30027 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  23074 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  17512 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  16653 ms

(-> any/c world?) @ #(struct:srcloc main.rkt 9 22 254 12)
  31523/2 ms

(-> any/c any) @ #(struct:srcloc data.rkt 5 9 102 5)
  25211/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  11834 ms

(-> any/c (or/c #f #t)) @ #(struct:srcloc main.rkt 12 22 414 10)
  5748 ms

(-> snake? any) @ #(struct:srcloc data.rkt 3 9 30 5)
  9411/2 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  497/2 ms

(-> snake? any) @ #(struct:srcloc collide.rkt 34 1 1055 19)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  152 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  213/2 ms

(-> snake? any) @ #(struct:srcloc collide.rkt 35 1 1076 19)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  219/2 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  80 ms

(-> snake? any) @ #(struct:srcloc collide.rkt 35 1 1076 19)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  50 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  73/2 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  83/2 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  59/2 ms

(-> snake? any) @ #(struct:srcloc collide.rkt 35 1 1076 19)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  20 ms

(-> snake? any) @ #(struct:srcloc collide.rkt 34 1 1055 19)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  10 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  10 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  10 ms

(-> snake? any) @ #(struct:srcloc motion-help.rkt 38 1 1212 13)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  10 ms

(-> world? any) @ #(struct:srcloc data.rkt 5 9 102 5)
  6565/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  2589/2 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  717/2 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  637/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  153/2 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  62 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  40 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  30 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  10 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  1883 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  544 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  483/2 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  467/2 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  55 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  10 ms

(-> (cons/c posn? (listof posn?)) any) @ #(struct:srcloc cut-tail.rkt 17 1 362 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> posn? any) @ #(struct:srcloc data.rkt 8 9 168 4)
  2492 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  4433/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  3775/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  407 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  563/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  163/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  50 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  snake-wall-collide? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/collide.rkt 13 0 384 75)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  20 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  43/2 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  main @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 38 0 1049 281)
  10 ms

(-> posn? posn? any) @ #(struct:srcloc data.rkt 22 1 506 6)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  10 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  270 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  137/2 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  20 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  10 ms

(-> world? (or/c up down left right) any) @ #(struct:srcloc motion.rkt 54 1 1616 16)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  10 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  453/2 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt #f #f #f #f)
  123/2 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 17 2 529 377)
  replay @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 15 0 491 425)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11111111/main.rkt 43 9 1229 54)
  20 ms

(-> Void) @ #(struct:srcloc main.rkt 8 22 204 6)
  10 ms

