Results for '../data/echo-trace.rktd'
=====================================
6 contracts generated
6 total checks
* Boundary from 'server.rkt' to 'main.rkt' created 1 contracts (17%) and caused 1 checks (17%)
* Boundary from 'constants.rkt' to 'server.rkt' created 2 contracts (33%) and caused 2 checks (33%)
* Boundary from 'constants.rkt' to 'client.rkt' created 2 contracts (33%) and caused 2 checks (33%)
* Boundary from 'client.rkt' to 'main.rkt' created 1 contracts (17%) and caused 1 checks (17%)

Results for '../data/funkytown-trace.rktd'
==========================================
65 contracts generated
52988839 total checks
* Boundary from 'array-struct.rkt' to 'array-transform.rkt' created 4 contracts (6%) and caused 6157314 checks (12%)
* Boundary from 'array-struct.rkt' to 'mixer.rkt' created 5 contracts (8%) and caused 13662349 checks (26%)
* Boundary from 'Array>' to 'typed-data.rkt' created 1 contracts (2%) and caused 10930329 checks (21%)
* Boundary from 'data.rkt' to 'typed-data.rkt' created 10 contracts (15%) and caused 13733576 checks (26%)

Results for '../data/gregor-trace.rktd'
=======================================
138 contracts generated
3708620 total checks
* Boundary from 'gregor-structs.rkt' to 'gregor-adapter.rkt' created 14 contracts (10%) and caused 1743740 checks (47%)
* Boundary from 'core-structs.rkt' to 'core-adapter.rkt' created 9 contracts (7%) and caused 688076 checks (19%)

Results for '../data/kcfa-trace.rktd'
=====================================
50 contracts generated
877929229 total checks
* Boundary from 'benv.rkt' to 'benv-adapted.rkt' created 10 contracts (20%) and caused 695013740 checks (79%)
* Boundary from 'denotable.rkt' to 'denotable-adapted.rkt' created 12 contracts (24%) and caused 166533752 checks (19%)

Results for '../data/lnm-trace.rktd'
====================================
241 contracts generated
25301 total checks
* Boundary from 'bitstring.rkt' to 'lnm-plot.rkt' created 2 contracts (1%) and caused 5632 checks (22%)
* Boundary from 'bitstring.rkt' to 'summary.rkt' created 3 contracts (1%) and caused 8167 checks (32%)
* Boundary from 'racket/stream' to 'lnm-plot.rkt' created 3 contracts (1%) and caused 3264 checks (13%)
* Boundary from 'summary.rkt' to 'summary-adapted.rkt' created 11 contracts (5%) and caused 7985 checks (32%)

Results for '../data/mbta-trace.rktd'
=====================================
159 contracts generated
448 total checks
* Boundary from '../base/my-graph.rkt' to 't-graph.rkt' created 3 contracts (2%) and caused 329 checks (73%)
* Boundary from 'run-t.rkt' to 'main.rkt' created 2 contracts (1%) and caused 91 checks (20%)

Results for '../data/morse-code-trace.rktd'
===========================================
3 contracts generated
2014220 total checks
* Boundary from 'morse-code-table.rkt' to 'morse-code-strings.rkt' created 1 contracts (33%) and caused 1642120 checks (82%)

Results for '../data/quad-trace.rktd'
=====================================
367 contracts generated
181182 total checks
* Boundary from 'penalty-struct.rkt' to 'penalty-struct-adapted.rkt' created 3 contracts (1%) and caused 31249 checks (17%)
* Boundary from 'patterns-hashed.rkt' to 'hyphenate.rkt' created 1 contracts (0%) and caused 30736 checks (17%)
* Boundary from 'ocm-struct.rkt' to 'ocm-struct-adapted.rkt' created 13 contracts (4%) and caused 29118 checks (16%)
* Boundary from 'measure.rkt' to 'wrap.rkt' created 3 contracts (1%) and caused 21180 checks (12%)

Results for '../data/sieve-trace.rktd'
======================================
8 contracts generated
504220800 total checks
* Boundary from 'streams.rkt' to 'main.rkt' created 7 contracts (88%) and caused 504220800 checks (100%)

Results for '../data/snake-trace.rktd'
======================================
29 contracts generated
145767614 total checks
* Boundary from 'data.rkt' to 'data-adaptor.rkt' created 9 contracts (31%) and caused 129457105 checks (89%)

Results for '../data/suffixtree-trace.rktd'
===========================================
66 contracts generated
509650306 total checks
* Boundary from 'data.rkt' to 'typed-data.rkt' created 20 contracts (30%) and caused 494695557 checks (97%)

Results for '../data/tetris-trace.rktd'
=======================================
55 contracts generated
171340108 total checks
* Boundary from 'data.rkt' to 'base-types.rkt' created 13 contracts (24%) and caused 169574625 checks (99%)

Results for '../data/zordoz2-trace.rktd'
========================================
277 contracts generated
584186 total checks
* Boundary from 'compiler/zo-structs' to 'typed-zo-structs.rkt' created 211 contracts (76%) and caused 583892 checks (100%)
