37974 samples


Contracts
account(s) for 91.59% of total running time
390488 / 426346 ms

Cost Breakdown
  115582 ms : store-join (-> (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?)) (hash/c Binding? (set/c Closure?)))
  164155/2 ms : store-update* (-> (hash/c Binding? (set/c Closure?)) any/c any/c (hash/c Binding? (set/c Closure?)))
  77549 ms : State-store (-> any/c (hash/c Binding? (set/c Closure?)))
  129925/2 ms : store-lookup (-> (hash/c Binding? (set/c Closure?)) any/c (set/c Closure?))
  93763/2 ms : State3 (-> any/c (hash/c Symbol Binding?) (hash/c Binding? (set/c Closure?)) any/c State?)
  5691/2 ms : State-time (-> any/c (listof Symbol))
  249/2 ms : benv-extend* (-> (hash/c Symbol Binding?) any/c any/c (hash/c Symbol Binding?))
  247/2 ms : benv-lookup (-> (hash/c Symbol Binding?) any/c Binding?)
  141/2 ms : State-benv (-> any/c (hash/c Symbol Binding?))
  123/2 ms : Closure-benv (-> any/c (hash/c Symbol Binding?))
  50 ms : alloc (-> any/c (-> any/c Binding?))
  47 ms : Closure3 (-> any/c (hash/c Symbol Binding?) Closure?)
  25 ms : Call-fun (-> any/c (or/c exp? Ref? Lam? Call?))
  20 ms : Lam? (-> any/c boolean?)
  15 ms : Call-args (-> any/c (listof (or/c exp? Ref? Lam? Call?)))
  13 ms : Lam-call (-> any/c (or/c exp? Ref? Lam? Call?))
  10 ms : State-call (-> any/c (or/c Lam? exp? Ref? Call?))
  10 ms : Ref? (-> any/c boolean?)
  10 ms : Call? (-> any/c boolean?)
  10 ms : Lam-formals (-> any/c (listof Symbol))
