MODULE	INDEX	REQUIRES
array-broadcast.rkt	0	array-struct.rkt,array-utils.rkt,data.rkt
array-struct.rkt	1	array-utils.rkt,data.rkt
array-transform.rkt	2	array-struct.rkt,array-broadcast.rkt,array-utils.rkt,data.rkt
array-utils.rkt	3	
data.rkt	4	
drum.rkt	5	array-struct.rkt,array-utils.rkt,array-transform.rkt,synth.rkt,data.rkt
main.rkt	6	sequencer.rkt,drum.rkt,mixer.rkt,synth.rkt
mixer.rkt	7	array-struct.rkt,array-broadcast.rkt
sequencer.rkt	8	array-struct.rkt,array-transform.rkt,synth.rkt,mixer.rkt
synth.rkt	9	array-struct.rkt,array-utils.rkt
