MODULE	INDEX	REQUIRES
exceptions.rkt	0	
hyphenate.rkt	1	patterns-hashed.rkt,exceptions.rkt
main.rkt	2	world.rkt,quad-main.rkt,quick-sample.rkt,render.rkt
measure.rkt	3	
ocm.rkt	4	ocm-struct.rkt
ocm-struct.rkt	5	
patterns-hashed.rkt	6	
penalty-struct.rkt	7	
quad-main.rkt	8	quads.rkt,wrap.rkt,world.rkt,measure.rkt,utils.rkt,sugar-list.rkt
quads.rkt	9	
quick-sample.rkt	10	quads.rkt
render.rkt	11	world.rkt,utils.rkt,quads.rkt
sugar-list.rkt	12	
utils.rkt	13	hyphenate.rkt,measure.rkt,quads.rkt,world.rkt
world.rkt	14	
wrap.rkt	15	ocm-struct.rkt,penalty-struct.rkt,measure.rkt,quads.rkt,world.rkt,utils.rkt,ocm.rkt,sugar-list.rkt
