104 samples


Contracts
account(s) for 75.74% of total running time
818 / 1080 ms

Cost Breakdown
  199/2 ms : DateTime17 (-> any/c any/c any/c DateTime?)
  90 ms : YMD3 (-> any/c any/c any/c YMD?)
  63 ms : Date3 (-> any/c any/c Date?)
  55 ms : HMSN-n (-> any/c Integer)
  97/2 ms : day-ns->time (-> any/c Time?)
  83/2 ms : DateTime-jd (-> any/c Rational)
  40 ms : make-time (->* (any/c) (any/c any/c any/c) Time?)
  77/2 ms : datetime->jd (-> DateTime? any)
  32 ms : HMSN11 (-> any/c any/c any/c any/c HMSN?)
  63/2 ms : Date-ymd (-> any/c YMD?)
  57/2 ms : date->ymd (-> Date? any)
  25 ms : DateTime-date (-> any/c Date?)
  47/2 ms : Moment-datetime/local (-> any/c DateTime?)
  43/2 ms : time->ns (-> any/c Natural)
  20 ms : utc-seconds->tzoffset (-> string? real? tzoffset?)
  20 ms : hmsn->day-ns (-> HMSN? any)
  20 ms : datetime->date (-> DateTime? any)
  37/2 ms : YMD-y (-> any/c Natural)
  23/2 ms : make-moment (-> any/c any/c any/c Moment?)
  10 ms : DateTime-time (-> any/c Time?)
  10 ms : HMSN-h (-> any/c Integer)
  10 ms : Date-jdn (-> any/c Integer)
  10 ms : utc-seconds->tzoffset (-> any/c any/c tzoffset?)
  10 ms : Moment-zone (-> any/c (or/c #f String))
  10 ms : find-utc-offset (-> (vectorof interval?) real? tzoffset?)
  10 ms : HMSN? (-> any/c boolean?)
  10 ms : datetime<? (-> DateTime? DateTime? any)
  10 ms : YMD-m (-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12))
