105 samples


Contracts
account(s) for 81.42% of total running time
1775/2 / 1090 ms

Cost Breakdown
  103 ms : Date3 (-> any/c any/c Date?)
  173/2 ms : DateTime-jd (-> any/c Rational)
  82 ms : YMD3 (-> any/c any/c any/c YMD?)
  107/2 ms : utc-seconds->tzoffset (-> any/c any/c tzoffset?)
  52 ms : DateTime-date (-> any/c Date?)
  50 ms : DateTime17 (-> any/c any/c any/c DateTime?)
  40 ms : datetime->jd (-> DateTime? any)
  32 ms : datetime (->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any)
  30 ms : make-moment (-> any/c any/c any/c Moment?)
  30 ms : day-ns->time (-> any/c Time?)
  30 ms : datetime-days-between (-> any/c any/c Integer)
  47/2 ms : YMD-y (-> any/c Natural)
  22 ms : HMSN-n (-> any/c Integer)
  20 ms : time->ns (-> any/c Natural)
  20 ms : hmsn->day-ns (-> HMSN? any)
  20 ms : YMD? (-> any/c boolean?)
  20 ms : HMSN-h (-> any/c Integer)
  37/2 ms : utc-seconds->tzoffset (-> string? real? tzoffset?)
  18 ms : Moment-zone (-> any/c (or/c #f String))
  27/2 ms : day-ns->hmsn (-> Natural any)
  23/2 ms : datetime<? (-> DateTime? DateTime? any)
  10 ms : HMSN11 (-> any/c any/c any/c any/c HMSN?)
  10 ms : date+time->datetime (-> Date? Time? any)
  10 ms : Date-jdn (-> any/c Integer)
  10 ms : datetime->time (-> DateTime? any)
  10 ms : datetime-nanoseconds-between (-> any/c any/c Integer)
  10 ms : tzoffset-utc-seconds (-> any/c Integer)
  10 ms : Moment-datetime/local (-> any/c DateTime?)
  10 ms : datetime-months-between (-> any/c any/c Integer)
  17/2 ms : DateTime-time (-> any/c Time?)
  17/2 ms : HMSN-s (-> any/c Integer)
  8 ms : YMD-m (-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12))
  13/2 ms : datetime->date (-> DateTime? any)
