3320 samples


Contracts
account(s) for 97.63% of total running time
32852 / 33650 ms

Cost Breakdown
  12605 ms : snake-segs (-> any/c (cons/c posn? (listof posn?)))
  8109/2 ms : world-snake (-> any/c snake?)
  5481/2 ms : world-food (-> any/c posn?)
  2278 ms : posn-x (-> any/c Real)
  3851/2 ms : cut-tail (-> any/c (listof posn?))
  3453/2 ms : snake10 (-> any/c any/c snake?)
  2909/2 ms : posn3 (-> any/c any/c posn?)
  1434 ms : world17 (-> any/c any/c world?)
  2265/2 ms : game-over? (-> world? any)
  1014 ms : world->world (-> world? any)
  887 ms : posn=? (-> any/c any/c (or/c #f #t))
  858 ms : posn-y (-> any/c Real)
  1283/2 ms : snake-dir (-> any/c (or/c up down left right))
  201/2 ms : handle-key (-> world? String any)
