3342 samples


Contracts
account(s) for 97.31% of total running time
66129/2 / 33980 ms

Cost Breakdown
  26051/2 ms : snake-segs (-> any/c (cons/c posn? (listof posn?)))
  8635/2 ms : world-snake (-> any/c snake?)
  4955/2 ms : world-food (-> any/c posn?)
  4201/2 ms : posn-x (-> any/c Real)
  4185/2 ms : cut-tail (-> any/c (listof posn?))
  3063/2 ms : snake10 (-> any/c any/c snake?)
  2913/2 ms : world17 (-> any/c any/c world?)
  2729/2 ms : posn3 (-> any/c any/c posn?)
  1130 ms : game-over? (-> world? any)
  979 ms : posn-y (-> any/c Real)
  920 ms : world->world (-> world? any)
  790 ms : posn=? (-> any/c any/c (or/c #f #t))
  1571/2 ms : snake-dir (-> any/c (or/c up down left right))
  94 ms : handle-key (-> world? String any)
