Running time is 94.69% contracts
19836/20947 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  8102 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  6865/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  4087/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  2527/2 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  871 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  1613/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  1415/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  631 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  638 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  559 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  493 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  258 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  30 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn?
  5618 ms
  snake?
  1359 ms
  world?
  1125 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-segs
  6865/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn-x
  2823/2 ms
  posn-y
  632 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-snake
  2527/2 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-food
  871 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  posn=?
  1613/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  cut-tail
  1415/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-dir
  631 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  world17
  638 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  snake10
  559 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  posn3
  493 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  game-over?
  148 ms
  world->world
  110 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  handle-key
  30 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  8102 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  6865/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  4087/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  2527/2 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  871 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  863/2 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc collide.rkt 9 22 249 6)
  315 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc collide.rkt 9 22 249 6)
  snake-wall-collide? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/collide.rkt 13 0 384 75)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  40 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  1009/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  193 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  631 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  638 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  559 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  493 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  238 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  20 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  30 ms

