Running time is 95.44% contracts
20120/21080 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  8496 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  6251/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  4073/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1108 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1699/2 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  811 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  1585/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  1419/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  625 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  625 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  573 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  318 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  50 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn?
  11995/2 ms
  snake?
  1500 ms
  world?
  1997/2 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-segs
  6251/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  posn-x
  1545 ms
  posn-y
  983/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-snake
  1108 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  world-food
  1699/2 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  posn=?
  811 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  world17
  1585/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  cut-tail
  1419/2 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  snake-dir
  625 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  snake10
  625 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  game-over?
  683/2 ms
  world->world
  463/2 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  posn3
  318 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  handle-key
  50 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  8496 ms

(-> any/c (cons/c posn? (listof posn?))) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  6251/2 ms

(-> any/c Real) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  4073/2 ms

(-> any/c snake?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1108 ms

(-> any/c posn?) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  1699/2 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  723/2 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  356 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  40 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc collide.rkt 9 22 249 6)
  snake-wall-collide? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/collide.rkt 13 0 384 75)
  game-over? @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/handlers.rkt 21 0 787 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  30 ms

(-> any/c any/c (or/c #f #t)) @ #(struct:srcloc motion.rkt 10 22 250 6)
  world-change-dir @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 42 0 1232 112)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  47/2 ms

(-> any/c any/c world?) @ #(struct:srcloc #<blame> #f #f #f 0)
  1585/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  1043/2 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  168 ms

(-> any/c (listof posn?)) @ #(struct:srcloc motion-help.rkt 6 22 132 8)
  snake-slither @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion-help.rkt 20 0 712 200)
  world->world @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/motion.rkt 22 0 640 157)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  20 ms

(-> any/c (or/c up down left right)) @ #(struct:srcloc data-adaptor.rkt #f #f #f 0)
  625 ms

(-> any/c any/c snake?) @ #(struct:srcloc #<blame> #f #f #f 0)
  625 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  543 ms

(-> world? any) @ #(struct:srcloc handlers.rkt 27 1 924 10)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  20 ms

(-> world? any) @ #(struct:srcloc motion.rkt 55 1 1634 12)
  #f @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 40 24 961 29)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  10 ms

(-> any/c any/c posn?) @ #(struct:srcloc #<blame> #f #f #f 0)
  318 ms

(-> world? String any) @ #(struct:srcloc handlers.rkt 26 1 911 10)
  loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 10 2 142 341)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt 33 9 771 54)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/snake/benchmark/variation11001011/main.rkt #f #f #f #f)
  50 ms

