quad    0100100000110101    11049.91ms    56.43x

Running time is 80.09% contracts
9519/11886 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat)) @ #(struct:srcloc utils.rkt 49 3 1295 10)
  quad-attrs
  4589/2 ms

(->* ((or/c (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat)) any/c) ((recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) (recursive-contract g145 #:flat)) #:flat)) (recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract g151 #:flat) (recursive-contract g137 #:flat) (recursive-contract g143 #:flat)) #:flat)) @ #(struct:srcloc wrap.rkt 36 3 1146 13)
  quad-attr-ref
  1299 ms

(-> (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)))) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g137 #:flat) (recursive-contract g143 #:flat))) #:flat))) @ #(struct:srcloc wrap.rkt 46 3 1812 15)
  group-quad-list
  2019/2 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g159 #:flat)) #:flat)) @ #(struct:srcloc utils.rkt 51 3 1377 9)
  quad-list
  1551/2 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) any/c (or/c #f #t)) @ #(struct:srcloc wrap.rkt 51 3 1980 14)
  quad-has-attr?
  605 ms

(->* ((or/c (recursive-contract (listof (recursive-contract g174 #:flat)) #:flat) (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat)) any/c) ((recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract (listof (recursive-contract g174 #:flat)) #:flat) (recursive-contract (listof (recursive-contract g160 #:flat)) #:flat) (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat)) #:flat)) (recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract g154 #:flat) (recursive-contract g168 #:flat) (recursive-contract g162 #:flat)) #:flat)) @ #(struct:srcloc utils.rkt 57 3 1577 13)
  quad-attr-ref
  443 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat) Symbol) @ #(struct:srcloc utils.rkt 48 3 1262 9)
  quad-name
  442 ms

(->* ((or/c (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) any/c)) #:rest (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)) (cons/c piece (cons/c (recursive-contract (listof (recursive-contract g170 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g137 #:flat) (recursive-contract g143 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 41 3 1544 5)
  piece
  405 ms

(-> $ocm? (vectorof Any) any) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/quad/benchmark/variation0100100000110101/ocm-struct.rkt 14 8 259 4)
  set-$ocm-min-entrys!
  320 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) String) @ #(struct:srcloc wrap.rkt 45 3 1779 11)
  word-string
  140 ms
  quad->string
  110 ms

(->* ((or/c (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) any/c)) #:rest (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)) (cons/c line (cons/c (recursive-contract (listof (recursive-contract g170 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g137 #:flat) (recursive-contract g143 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 42 3 1627 4)
  line
  215 ms

(-> $ocm? (vectorof Any)) @ #(struct:srcloc ocm-struct.rkt 14 8 259 4)
  $ocm-min-entrys
  158 ms

(->* ((or/c (recursive-contract (cons/c Symbol (cons/c (recursive-contract g308 #:flat) (recursive-contract g302 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g295 #:flat)) #:flat)) any/c) ((recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract (cons/c Symbol (cons/c (recursive-contract g308 #:flat) (recursive-contract g302 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g295 #:flat)) #:flat) (recursive-contract (listof (recursive-contract g314 #:flat)) #:flat)) #:flat)) (recursive-contract (or/c #f #t Symbol String 0 1 Byte-Larger-Than-One Positive-Index-Not-Byte Positive-Fixnum-Not-Index Negative-Fixnum Positive-Integer-Not-Fixnum Negative-Integer-Not-Fixnum Float-Nan Float-Positive-Zero Float-Negative-Zero Positive-Float-No-NaN Negative-Float-No-NaN (recursive-contract g321 #:flat) (recursive-contract g306 #:flat) (recursive-contract g300 #:flat)) #:flat)) @ #(struct:srcloc render.rkt 39 3 1466 13)
  quad-attr-ref
  130 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g308 #:flat) (recursive-contract g302 #:flat))) #:flat) Symbol) @ #(struct:srcloc render.rkt 43 3 1703 9)
  quad-name
  217/2 ms

(->* ((cons/c line (cons/c (recursive-contract (listof (recursive-contract g417 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g384 #:flat) (recursive-contract g390 #:flat))) #:flat))))) ((or/c Float #f)) (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (recursive-contract g392 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 5 2 59 4)
  fill
  207/2 ms

(-> (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)) any/c (listof (listof (or/c #f (recursive-contract (cons/c Symbol (cons/c (recursive-contract g137 #:flat) (recursive-contract g143 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 111 2 4445 6)
  shifts
  105 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g170 #:flat)) #:flat)) @ #(struct:srcloc wrap.rkt 34 3 1078 10)
  quad-attrs
  183/2 ms

(->* ((listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g384 #:flat) (recursive-contract g390 #:flat))) #:flat))) (Float) (listof (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (recursive-contract g392 #:flat))) #:flat)))))) @ #(struct:srcloc wrap.rkt 6 2 66 9)
  wrap-best
  90 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g322 #:flat) (recursive-contract g337 #:flat))) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g324 #:flat) (recursive-contract g339 #:flat))) #:flat))) @ #(struct:srcloc utils.rkt 6 2 65 10)
  split-quad
  90 ms

(-> (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g417 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g384 #:flat) (recursive-contract g390 #:flat))) #:flat)))) (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (recursive-contract g392 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 4 2 37 19)
  add-horiz-positions
  179/2 ms

(-> (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)) (cons/c line (cons/c (recursive-contract (listof (recursive-contract g170 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g137 #:flat) (recursive-contract g143 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 33 3 1034 11)
  quads->line
  80 ms

(->* ((cons/c line (cons/c (recursive-contract (listof (recursive-contract g417 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g384 #:flat) (recursive-contract g390 #:flat))) #:flat))))) ((or/c #f Symbol)) (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g419 #:flat)) #:flat) (recursive-contract g392 #:flat))) #:flat))))) @ #(struct:srcloc wrap.rkt 9 2 107 22)
  insert-spacers-in-line
  38 ms

(-> (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g322 #:flat) (recursive-contract g337 #:flat))) #:flat)) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g324 #:flat) (recursive-contract g339 #:flat))) #:flat))) @ #(struct:srcloc utils.rkt 21 2 350 10)
  join-quads
  87/2 ms

(-> (cons/c Symbol (cons/c (recursive-contract (listof (recursive-contract g342 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g322 #:flat) (recursive-contract g337 #:flat))) #:flat)))) (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g344 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g324 #:flat) (recursive-contract g339 #:flat))) #:flat))))) @ #(struct:srcloc utils.rkt 7 2 78 18)
  add-vert-positions
  30 ms

(-> any/c Float) @ #(struct:srcloc wrap.rkt 31 3 967 11)
  round-float
  30 ms
  $penalty-width
  10 ms

(-> (listof Any) (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat)) @ #(struct:srcloc utils.rkt 50 3 1330 14)
  make-quadattrs
  30 ms

(-> $ocm? (-> Natural Natural Any)) @ #(struct:srcloc ocm-struct.rkt 14 8 259 4)
  $ocm-matrix-proc
  30 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g308 #:flat) (recursive-contract g302 #:flat))) #:flat) (recursive-contract (or/c String (recursive-contract g321 #:flat)) #:flat)) @ #(struct:srcloc render.rkt 41 3 1629 8)
  quad-car
  20 ms

(-> (cons/c any/c (cons/c (recursive-contract (listof (recursive-contract g174 #:flat)) #:flat) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat)))) (listof (recursive-contract (cons/c Symbol (cons/c (recursive-contract g154 #:flat) (recursive-contract g168 #:flat))) #:flat))) @ #(struct:srcloc utils.rkt 53 3 1413 15)
  group-quad-list
  20 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g322 #:flat) (recursive-contract g337 #:flat))) #:flat) (recursive-contract (cons/c Symbol (cons/c (recursive-contract g324 #:flat) (recursive-contract g339 #:flat))) #:flat)) @ #(struct:srcloc utils.rkt 8 2 99 19)
  compute-line-height
  43/2 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g322 #:flat) (recursive-contract g337 #:flat))) #:flat) (recursive-contract (or/c () (cons/c Symbol (cons/c any/c utils11640351))) #:flat) (recursive-contract (cons/c Symbol (cons/c (recursive-contract g324 #:flat) (recursive-contract g339 #:flat))) #:flat)) @ #(struct:srcloc utils.rkt 11 2 159 14)
  quad-attr-set*
  20 ms

(->* ((or/c (recursive-contract (listof (recursive-contract g174 #:flat)) #:flat) any/c)) #:rest (listof (recursive-contract (or/c String (recursive-contract (cons/c Symbol (cons/c (recursive-contract g156 #:flat) (recursive-contract g86 #:flat))) #:flat)) #:flat)) (cons/c word (cons/c (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) (recursive-contract (listof (recursive-contract g159 #:flat)) #:flat)))) @ #(struct:srcloc utils.rkt 47 3 1186 4)
  word
  18 ms

(-> Any Float) @ #(struct:srcloc wrap.rkt 588 46 30933 40)
  #<procedure:$penalty->value>
  20 ms

(->* ((-> Natural Natural Any) (-> any/c any)) (Any) $ocm?) @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/quad/benchmark/variation0100100000110101/wrap.rkt 107 3 4199 8)
  make-ocm
  37/2 ms

(->* ((or/c (recursive-contract (listof (recursive-contract g172 #:flat)) #:flat) any/c)) #:rest (listof (recursive-contract (or/c String (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat)) #:flat)) (cons/c word-break (cons/c (recursive-contract (listof (recursive-contract g170 #:flat)) #:flat) (recursive-contract (listof (recursive-contract g163 #:flat)) #:flat)))) @ #(struct:srcloc wrap.rkt 40 3 1456 10)
  word-break
  20 ms

g448 @ #(struct:srcloc render.rkt 3 9 35 13)
  pdf-renderer%
  15 ms

(-> any/c any/c any/c any/c any/c Float) @ #(struct:srcloc wrap.rkt 30 3 889 12)
  measure-text
  10 ms

(-> $ocm? (vectorof (or/c Natural Symbol))) @ #(struct:srcloc ocm-struct.rkt 14 8 259 4)
  $ocm-min-row-indices
  10 ms

(-> (recursive-contract (cons/c Symbol (cons/c (recursive-contract g139 #:flat) (recursive-contract g145 #:flat))) #:flat) (recursive-contract (listof (recursive-contract g163 #:flat)) #:flat)) @ #(struct:srcloc wrap.rkt 48 3 1864 9)
  quad-list
  10 ms
