Running time is 72.7% contracts
577/793 ms


BY CONTRACT

(-> any/c boolean?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  100 ms

(-> any/c Rational) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  50 ms

(-> any/c Integer) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  50 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation0011001101001/core-adapter.rkt #f #f #f 0)
  43 ms

(-> (vectorof interval?) real? tzoffset?) @ #(struct:srcloc base/tzinfo/private/zoneinfo-search.rkt 8 2 118 15)
  35 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c Natural) @ #(struct:srcloc variation0011001101001/datetime.rkt 29 5 655 8)
  43/2 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  20 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation0011001101001/datetime.rkt 38 1 924 8)
  20 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation0011001101001/datetime.rkt 31 5 725 9)
  20 ms

(-> any/c YMD?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  20 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc variation0011001101001/moment.rkt 26 5 728 11)
  20 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation0011001101001/tzinfo-adapter.rkt 16 3 599 21)
  20 ms

(-> Date? any) @ #(struct:srcloc variation0011001101001/date.rkt 10 1 276 9)
  17 ms

(-> any/c Date?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  10 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation0011001101001/main.rkt 48 5 1702 21)
  10 ms

(-> DateTime? any) @ #(struct:srcloc variation0011001101001/datetime.rkt 47 1 1481 14)
  10 ms

(-> HMSN? any) @ #(struct:srcloc variation0011001101001/hmsn.rkt 15 1 185 12)
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  10 ms


BY CALLEE

(-> any/c boolean?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  DateTime?
  40 ms
  Date?
  30 ms
  HMSN?
  20 ms
  Moment?
  10 ms

(-> any/c Rational) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  DateTime-jd
  50 ms

(-> any/c Integer) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  tzoffset-utc-seconds
  30 ms
  Date-jdn
  10 ms
  HMSN-m
  10 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation0011001101001/core-adapter.rkt #f #f #f 0)
  YMD-m
  43 ms

(-> (vectorof interval?) real? tzoffset?) @ #(struct:srcloc base/tzinfo/private/zoneinfo-search.rkt 8 2 118 15)
  find-utc-offset
  35 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  Date3
  30 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  YMD3
  30 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  DateTime17
  30 ms

(-> any/c Natural) @ #(struct:srcloc variation0011001101001/datetime.rkt 29 5 655 8)
  time->ns
  23/2 ms
  YMD-d
  10 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  HMSN11
  20 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation0011001101001/datetime.rkt 38 1 924 8)
  datetime
  20 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation0011001101001/datetime.rkt 31 5 725 9)
  make-time
  20 ms

(-> any/c YMD?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  Date-ymd
  20 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc variation0011001101001/moment.rkt 26 5 728 11)
  make-moment
  20 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation0011001101001/tzinfo-adapter.rkt 16 3 599 21)
  utc-seconds->tzoffset
  20 ms

(-> Date? any) @ #(struct:srcloc variation0011001101001/date.rkt 10 1 276 9)
  date->ymd
  17 ms

(-> any/c Date?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  DateTime-date
  10 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation0011001101001/main.rkt 48 5 1702 21)
  datetime-days-between
  10 ms

(-> DateTime? any) @ #(struct:srcloc variation0011001101001/datetime.rkt 47 1 1481 14)
  datetime->time
  10 ms

(-> HMSN? any) @ #(struct:srcloc variation0011001101001/hmsn.rkt 15 1 185 12)
  hmsn->day-ns
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  utc-seconds->tzoffset
  10 ms


BY CALLER

(-> any/c boolean?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  100 ms

(-> any/c Rational) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  50 ms

(-> any/c Integer) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  50 ms

(-> any/c (or/c 1 2 3 4 5 6 7 8 9 10 11 12)) @ #(struct:srcloc variation0011001101001/core-adapter.rkt #f #f #f 0)
  43 ms

(-> (vectorof interval?) real? tzoffset?) @ #(struct:srcloc base/tzinfo/private/zoneinfo-search.rkt 8 2 118 15)
  35 ms

(-> any/c any/c Date?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c any/c any/c YMD?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c any/c any/c DateTime?) @ #(struct:srcloc #<blame> #f #f #f 0)
  30 ms

(-> any/c Natural) @ #(struct:srcloc variation0011001101001/datetime.rkt 29 5 655 8)
  43/2 ms

(-> any/c any/c any/c any/c HMSN?) @ #(struct:srcloc #<blame> #f #f #f 0)
  20 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation0011001101001/datetime.rkt 38 1 924 8)
  10 ms

(->* (Natural) ((or/c 1 2 3 4 5 6 7 8 9 10 11 12) Natural Natural Natural Natural Natural) any) @ #(struct:srcloc variation0011001101001/datetime.rkt 38 1 924 8)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt #f #f #f #f)
  10 ms

(->* (any/c) (any/c any/c any/c) Time?) @ #(struct:srcloc variation0011001101001/datetime.rkt 31 5 725 9)
  20 ms

(-> any/c YMD?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  20 ms

(-> any/c any/c any/c Moment?) @ #(struct:srcloc variation0011001101001/moment.rkt 26 5 728 11)
  20 ms

(-> any/c any/c tzoffset?) @ #(struct:srcloc variation0011001101001/tzinfo-adapter.rkt 16 3 599 21)
  20 ms

(-> Date? any) @ #(struct:srcloc variation0011001101001/date.rkt 10 1 276 9)
  17 ms

(-> any/c Date?) @ #(struct:srcloc variation0011001101001/gregor-adapter.rkt #f #f #f 0)
  10 ms

(-> any/c any/c Integer) @ #(struct:srcloc variation0011001101001/main.rkt 48 5 1702 21)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt #f #f #f #f)
  10 ms

(-> DateTime? any) @ #(struct:srcloc variation0011001101001/datetime.rkt 47 1 1481 14)
  datetime-months-between @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/difference.rkt 43 0 1229 1090)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 150 2 6339 300)
  for-loop @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt 167 2 6806 90)
  contract-profile-thunk @ #(struct:srcloc /home/ben/code/racket/fork/racket/share/pkgs/contract-profile/main.rkt 243 0 9731 65)
  [running body] @ #(struct:srcloc /home/ben/code/racket/benchmark/gradual-typing-performance/gregor/benchmark/variation0011001101001/main.rkt #f #f #f #f)
  10 ms

(-> HMSN? any) @ #(struct:srcloc variation0011001101001/hmsn.rkt 15 1 185 12)
  10 ms

(-> string? real? tzoffset?) @ #(struct:srcloc base/tzinfo/main.rkt 27 2 843 21)
  10 ms

