#lang scribble/sigplan

@(require "common.rkt")

@authorinfo["Asumu Takikawa" "Northeastern University" "asumu@ccs.neu.edu"]
@;authorinfo["Spenser Bauman" "Indiana University" "sabauma@cs.indiana.edu"]
@authorinfo["Daniel Feltey" "Northeastern University" "dfeltey@ccs.neu.edu"]
@authorinfo["Ben Greenman" "Northeastern University" "types@ccs.neu.edu"]
@authorinfo["Max S. New" "Northeastern University" "maxsnew@ccs.neu.edu"]
@;authorinfo["Sam Tobin-Hochstadt" "Indiana University" "samth@cs.indiana.edu"]
@authorinfo["Jan Vitek" "Northeastern University" "j.vitek@ccs.neu.edu"]
@authorinfo["Matthias Felleisen" "Northeastern University" "matthias@ccs.neu.edu"]

@title{Is Sound Gradual Typing Dead?}

@abstract{stuff}

@include-section{intro.scrbl}
@include-section{framework.scrbl}
@include-section{benchmarks.scrbl}
@include-section{typed-racket.scrbl}
@include-section{pycket.scrbl}
@include-section{death.scrbl}
@include-section{related.scrbl}
@include-section{conclusion.scrbl}

@generate-bibliography[]
