#lang scribble/sigplan

@(require "common.rkt")

@; Alphabetical for now, until we figure out authors
@authorinfo["Matthias Felleisen" "Northeastern University" "matthias@ccs.neu.edu"]
@authorinfo["Daniel Feltey" "Northeastern University" "dfeltey@ccs.neu.edu"]
@authorinfo["Benjamin Greenman" "Northeastern University" "types@ccs.neu.edu"]
@authorinfo["Max S. New" "Northeastern University" "maxsnew@ccs.neu.edu"]
@authorinfo["Asumu Takikawa" "Northeastern University" "asumu@ccs.neu.edu"]
@authorinfo["Jan Vitek" "Northeastern University" "j.vitek@ccs.neu.edu"]

@title{Performance Evaluation of Gradual Typing}

@abstract{}

@include-section{intro.scrbl}
@include-section{related.scrbl}
@include-section{conclusion.scrbl}

@generate-bibliography[]
